launch_status failed=0 1625707954000000000
launch_status broken=1 1625707954000000000
launch_status passed=20 1625707954000000000
launch_status skipped=3 1625707954000000000
launch_status unknown=0 1625707954000000000
launch_time duration=57484 1625707954000000000
launch_time min_duration=1 1625707954000000000
launch_time max_duration=3925 1625707954000000000
launch_time sum_duration=21563 1625707954000000000
launch_problems test_defects=1 1625707954000000000
launch_retries retries=0 1625707954000000000
launch_retries run=24 1625707954000000000
