launch_status failed=6 1635100621000000000
launch_status broken=1 1635100621000000000
launch_status passed=14 1635100621000000000
launch_status skipped=3 1635100621000000000
launch_status unknown=0 1635100621000000000
launch_time duration=58025 1635100621000000000
launch_time min_duration=1 1635100621000000000
launch_time max_duration=4612 1635100621000000000
launch_time sum_duration=22457 1635100621000000000
launch_problems product_defects=6 1635100621000000000
launch_problems test_defects=1 1635100621000000000
launch_retries retries=0 1635100621000000000
launch_retries run=24 1635100621000000000
