launch_status failed=0 1618381865000000000
launch_status broken=1 1618381865000000000
launch_status passed=20 1618381865000000000
launch_status skipped=3 1618381865000000000
launch_status unknown=0 1618381865000000000
launch_time duration=65007 1618381865000000000
launch_time min_duration=1 1618381865000000000
launch_time max_duration=5103 1618381865000000000
launch_time sum_duration=22870 1618381865000000000
launch_problems test_defects=1 1618381865000000000
launch_retries retries=0 1618381865000000000
launch_retries run=24 1618381865000000000
