launch_status failed=6 1633718232000000000
launch_status broken=1 1633718232000000000
launch_status passed=14 1633718232000000000
launch_status skipped=3 1633718232000000000
launch_status unknown=0 1633718232000000000
launch_time duration=62566 1633718232000000000
launch_time min_duration=0 1633718232000000000
launch_time max_duration=4242 1633718232000000000
launch_time sum_duration=23445 1633718232000000000
launch_problems product_defects=6 1633718232000000000
launch_problems test_defects=1 1633718232000000000
launch_retries retries=0 1633718232000000000
launch_retries run=24 1633718232000000000
