launch_status failed=0 1613525382000000000
launch_status broken=1 1613525382000000000
launch_status passed=20 1613525382000000000
launch_status skipped=3 1613525382000000000
launch_status unknown=0 1613525382000000000
launch_time duration=59565 1613525382000000000
launch_time min_duration=0 1613525382000000000
launch_time max_duration=4646 1613525382000000000
launch_time sum_duration=20524 1613525382000000000
launch_problems test_defects=1 1613525382000000000
launch_retries retries=0 1613525382000000000
launch_retries run=24 1613525382000000000
