launch_status failed=6 1628472833000000000
launch_status broken=1 1628472833000000000
launch_status passed=14 1628472833000000000
launch_status skipped=3 1628472833000000000
launch_status unknown=0 1628472833000000000
launch_time duration=212179 1628472833000000000
launch_time min_duration=1 1628472833000000000
launch_time max_duration=25985 1628472833000000000
launch_time sum_duration=173616 1628472833000000000
launch_problems product_defects=6 1628472833000000000
launch_problems test_defects=1 1628472833000000000
launch_retries retries=0 1628472833000000000
launch_retries run=24 1628472833000000000
