launch_status failed=0 1622860118000000000
launch_status broken=1 1622860118000000000
launch_status passed=20 1622860118000000000
launch_status skipped=3 1622860118000000000
launch_status unknown=0 1622860118000000000
launch_time duration=53302 1622860118000000000
launch_time min_duration=1 1622860118000000000
launch_time max_duration=3120 1622860118000000000
launch_time sum_duration=20008 1622860118000000000
launch_problems test_defects=1 1622860118000000000
launch_retries retries=0 1622860118000000000
launch_retries run=24 1622860118000000000
