launch_status failed=6 1635489596000000000
launch_status broken=1 1635489596000000000
launch_status passed=14 1635489596000000000
launch_status skipped=3 1635489596000000000
launch_status unknown=0 1635489596000000000
launch_time duration=59217 1635489596000000000
launch_time min_duration=0 1635489596000000000
launch_time max_duration=4659 1635489596000000000
launch_time sum_duration=23899 1635489596000000000
launch_problems product_defects=6 1635489596000000000
launch_problems test_defects=1 1635489596000000000
launch_retries retries=0 1635489596000000000
launch_retries run=24 1635489596000000000
