launch_status failed=0 1628750566000000000
launch_status broken=1 1628750566000000000
launch_status passed=20 1628750566000000000
launch_status skipped=3 1628750566000000000
launch_status unknown=0 1628750566000000000
launch_time duration=56108 1628750566000000000
launch_time min_duration=1 1628750566000000000
launch_time max_duration=4407 1628750566000000000
launch_time sum_duration=21241 1628750566000000000
launch_problems test_defects=1 1628750566000000000
launch_retries retries=0 1628750566000000000
launch_retries run=24 1628750566000000000
