launch_status failed=7 1642703804000000000
launch_status broken=1 1642703804000000000
launch_status passed=5 1642703804000000000
launch_status skipped=15 1642703804000000000
launch_status unknown=0 1642703804000000000
launch_time duration=40922 1642703804000000000
launch_time min_duration=0 1642703804000000000
launch_time max_duration=4055 1642703804000000000
launch_time sum_duration=11847 1642703804000000000
launch_problems product_defects=7 1642703804000000000
launch_problems test_defects=1 1642703804000000000
launch_retries retries=0 1642703804000000000
launch_retries run=28 1642703804000000000
