launch_status failed=0 1613738670000000000
launch_status broken=1 1613738670000000000
launch_status passed=20 1613738670000000000
launch_status skipped=3 1613738670000000000
launch_status unknown=0 1613738670000000000
launch_time duration=49138 1613738670000000000
launch_time min_duration=1 1613738670000000000
launch_time max_duration=3593 1613738670000000000
launch_time sum_duration=17063 1613738670000000000
launch_problems test_defects=1 1613738670000000000
launch_retries retries=0 1613738670000000000
launch_retries run=24 1613738670000000000
