launch_status failed=0 1622897558000000000
launch_status broken=1 1622897558000000000
launch_status passed=20 1622897558000000000
launch_status skipped=3 1622897558000000000
launch_status unknown=0 1622897558000000000
launch_time duration=46548 1622897558000000000
launch_time min_duration=1 1622897558000000000
launch_time max_duration=2991 1622897558000000000
launch_time sum_duration=16884 1622897558000000000
launch_problems test_defects=1 1622897558000000000
launch_retries retries=0 1622897558000000000
launch_retries run=24 1622897558000000000
