launch_status failed=0 1624584950000000000
launch_status broken=1 1624584950000000000
launch_status passed=20 1624584950000000000
launch_status skipped=3 1624584950000000000
launch_status unknown=0 1624584950000000000
launch_time duration=53590 1624584950000000000
launch_time min_duration=1 1624584950000000000
launch_time max_duration=3560 1624584950000000000
launch_time sum_duration=19565 1624584950000000000
launch_problems test_defects=1 1624584950000000000
launch_retries retries=0 1624584950000000000
launch_retries run=24 1624584950000000000
