launch_status failed=0 1617100713000000000
launch_status broken=1 1617100713000000000
launch_status passed=20 1617100713000000000
launch_status skipped=3 1617100713000000000
launch_status unknown=0 1617100713000000000
launch_time duration=60330 1617100713000000000
launch_time min_duration=1 1617100713000000000
launch_time max_duration=4964 1617100713000000000
launch_time sum_duration=21451 1617100713000000000
launch_problems test_defects=1 1617100713000000000
launch_retries retries=0 1617100713000000000
launch_retries run=24 1617100713000000000
