launch_status failed=0 1615684844000000000
launch_status broken=1 1615684844000000000
launch_status passed=20 1615684844000000000
launch_status skipped=3 1615684844000000000
launch_status unknown=0 1615684844000000000
launch_time duration=60085 1615684844000000000
launch_time min_duration=2 1615684844000000000
launch_time max_duration=4573 1615684844000000000
launch_time sum_duration=20939 1615684844000000000
launch_problems test_defects=1 1615684844000000000
launch_retries retries=0 1615684844000000000
launch_retries run=24 1615684844000000000
