launch_status failed=6 1637476716000000000
launch_status broken=1 1637476716000000000
launch_status passed=6 1637476716000000000
launch_status skipped=15 1637476716000000000
launch_status unknown=0 1637476716000000000
launch_time duration=44291 1637476716000000000
launch_time min_duration=0 1637476716000000000
launch_time max_duration=3903 1637476716000000000
launch_time sum_duration=9865 1637476716000000000
launch_problems product_defects=6 1637476716000000000
launch_problems test_defects=1 1637476716000000000
launch_retries retries=0 1637476716000000000
launch_retries run=28 1637476716000000000
