launch_status failed=7 1643201308000000000
launch_status broken=1 1643201308000000000
launch_status passed=5 1643201308000000000
launch_status skipped=15 1643201308000000000
launch_status unknown=0 1643201308000000000
launch_time duration=43151 1643201308000000000
launch_time min_duration=0 1643201308000000000
launch_time max_duration=4250 1643201308000000000
launch_time sum_duration=11667 1643201308000000000
launch_problems product_defects=7 1643201308000000000
launch_problems test_defects=1 1643201308000000000
launch_retries retries=0 1643201308000000000
launch_retries run=28 1643201308000000000
