launch_status failed=6 1631191899000000000
launch_status broken=1 1631191899000000000
launch_status passed=14 1631191899000000000
launch_status skipped=3 1631191899000000000
launch_status unknown=0 1631191899000000000
launch_time duration=63207 1631191899000000000
launch_time min_duration=1 1631191899000000000
launch_time max_duration=4584 1631191899000000000
launch_time sum_duration=23059 1631191899000000000
launch_problems product_defects=6 1631191899000000000
launch_problems test_defects=1 1631191899000000000
launch_retries retries=0 1631191899000000000
launch_retries run=24 1631191899000000000
