launch_status failed=0 1619310723000000000
launch_status broken=1 1619310723000000000
launch_status passed=20 1619310723000000000
launch_status skipped=3 1619310723000000000
launch_status unknown=0 1619310723000000000
launch_time duration=54954 1619310723000000000
launch_time min_duration=1 1619310723000000000
launch_time max_duration=3716 1619310723000000000
launch_time sum_duration=20037 1619310723000000000
launch_problems test_defects=1 1619310723000000000
launch_retries retries=0 1619310723000000000
launch_retries run=24 1619310723000000000
