launch_status failed=0 1627909023000000000
launch_status broken=1 1627909023000000000
launch_status passed=20 1627909023000000000
launch_status skipped=3 1627909023000000000
launch_status unknown=0 1627909023000000000
launch_time duration=52715 1627909023000000000
launch_time min_duration=1 1627909023000000000
launch_time max_duration=3777 1627909023000000000
launch_time sum_duration=18814 1627909023000000000
launch_problems test_defects=1 1627909023000000000
launch_retries retries=0 1627909023000000000
launch_retries run=24 1627909023000000000
