launch_status failed=0 1624193703000000000
launch_status broken=1 1624193703000000000
launch_status passed=20 1624193703000000000
launch_status skipped=3 1624193703000000000
launch_status unknown=0 1624193703000000000
launch_time duration=62761 1624193703000000000
launch_time min_duration=1 1624193703000000000
launch_time max_duration=4468 1624193703000000000
launch_time sum_duration=22421 1624193703000000000
launch_problems test_defects=1 1624193703000000000
launch_retries retries=0 1624193703000000000
launch_retries run=24 1624193703000000000
