launch_status failed=0 1620154068000000000
launch_status broken=1 1620154068000000000
launch_status passed=20 1620154068000000000
launch_status skipped=3 1620154068000000000
launch_status unknown=0 1620154068000000000
launch_time duration=60862 1620154068000000000
launch_time min_duration=1 1620154068000000000
launch_time max_duration=3553 1620154068000000000
launch_time sum_duration=20843 1620154068000000000
launch_problems test_defects=1 1620154068000000000
launch_retries retries=0 1620154068000000000
launch_retries run=24 1620154068000000000
