launch_status failed=0 1621666174000000000
launch_status broken=1 1621666174000000000
launch_status passed=20 1621666174000000000
launch_status skipped=3 1621666174000000000
launch_status unknown=0 1621666174000000000
launch_time duration=63384 1621666174000000000
launch_time min_duration=1 1621666174000000000
launch_time max_duration=3950 1621666174000000000
launch_time sum_duration=23082 1621666174000000000
launch_problems test_defects=1 1621666174000000000
launch_retries retries=0 1621666174000000000
launch_retries run=24 1621666174000000000
