launch_status failed=0 1614025226000000000
launch_status broken=1 1614025226000000000
launch_status passed=20 1614025226000000000
launch_status skipped=3 1614025226000000000
launch_status unknown=0 1614025226000000000
launch_time duration=63857 1614025226000000000
launch_time min_duration=0 1614025226000000000
launch_time max_duration=4741 1614025226000000000
launch_time sum_duration=21308 1614025226000000000
launch_problems test_defects=1 1614025226000000000
launch_retries retries=0 1614025226000000000
launch_retries run=24 1614025226000000000
