launch_status failed=6 1632724770000000000
launch_status broken=5 1632724770000000000
launch_status passed=10 1632724770000000000
launch_status skipped=3 1632724770000000000
launch_status unknown=0 1632724770000000000
launch_time duration=64646 1632724770000000000
launch_time min_duration=1 1632724770000000000
launch_time max_duration=3981 1632724770000000000
launch_time sum_duration=22395 1632724770000000000
launch_problems product_defects=6 1632724770000000000
launch_problems test_defects=5 1632724770000000000
launch_retries retries=0 1632724770000000000
launch_retries run=24 1632724770000000000
