launch_status failed=0 1623721145000000000
launch_status broken=1 1623721145000000000
launch_status passed=20 1623721145000000000
launch_status skipped=3 1623721145000000000
launch_status unknown=0 1623721145000000000
launch_time duration=52365 1623721145000000000
launch_time min_duration=1 1623721145000000000
launch_time max_duration=3413 1623721145000000000
launch_time sum_duration=19050 1623721145000000000
launch_problems test_defects=1 1623721145000000000
launch_retries retries=0 1623721145000000000
launch_retries run=24 1623721145000000000
