launch_status failed=6 1647239985000000000
launch_status broken=1 1647239985000000000
launch_status passed=6 1647239985000000000
launch_status skipped=15 1647239985000000000
launch_status unknown=0 1647239985000000000
launch_time duration=43721 1647239985000000000
launch_time min_duration=0 1647239985000000000
launch_time max_duration=3421 1647239985000000000
launch_time sum_duration=10304 1647239985000000000
launch_problems product_defects=6 1647239985000000000
launch_problems test_defects=1 1647239985000000000
launch_retries retries=0 1647239985000000000
launch_retries run=28 1647239985000000000
