launch_status failed=8 1638815690000000000
launch_status broken=1 1638815690000000000
launch_status passed=4 1638815690000000000
launch_status skipped=15 1638815690000000000
launch_status unknown=0 1638815690000000000
launch_time duration=117551 1638815690000000000
launch_time min_duration=0 1638815690000000000
launch_time max_duration=26776 1638815690000000000
launch_time sum_duration=64287 1638815690000000000
launch_problems product_defects=8 1638815690000000000
launch_problems test_defects=1 1638815690000000000
launch_retries retries=0 1638815690000000000
launch_retries run=28 1638815690000000000
