launch_status failed=6 1636137589000000000
launch_status broken=1 1636137589000000000
launch_status passed=14 1636137589000000000
launch_status skipped=3 1636137589000000000
launch_status unknown=0 1636137589000000000
launch_time duration=87852 1636137589000000000
launch_time min_duration=1 1636137589000000000
launch_time max_duration=4053 1636137589000000000
launch_time sum_duration=23505 1636137589000000000
launch_problems product_defects=6 1636137589000000000
launch_problems test_defects=1 1636137589000000000
launch_retries retries=0 1636137589000000000
launch_retries run=24 1636137589000000000
