launch_status failed=0 1615294360000000000
launch_status broken=1 1615294360000000000
launch_status passed=20 1615294360000000000
launch_status skipped=3 1615294360000000000
launch_status unknown=0 1615294360000000000
launch_time duration=69090 1615294360000000000
launch_time min_duration=5 1615294360000000000
launch_time max_duration=5463 1615294360000000000
launch_time sum_duration=24246 1615294360000000000
launch_problems test_defects=1 1615294360000000000
launch_retries retries=0 1615294360000000000
launch_retries run=24 1615294360000000000
