launch_status failed=0 1625880452000000000
launch_status broken=1 1625880452000000000
launch_status passed=20 1625880452000000000
launch_status skipped=3 1625880452000000000
launch_status unknown=0 1625880452000000000
launch_time duration=67830 1625880452000000000
launch_time min_duration=1 1625880452000000000
launch_time max_duration=5135 1625880452000000000
launch_time sum_duration=24462 1625880452000000000
launch_problems test_defects=1 1625880452000000000
launch_retries retries=0 1625880452000000000
launch_retries run=24 1625880452000000000
