launch_status failed=8 1646764710000000000
launch_status broken=1 1646764710000000000
launch_status passed=4 1646764710000000000
launch_status skipped=15 1646764710000000000
launch_status unknown=0 1646764710000000000
launch_time duration=99545 1646764710000000000
launch_time min_duration=0 1646764710000000000
launch_time max_duration=26874 1646764710000000000
launch_time sum_duration=64876 1646764710000000000
launch_problems product_defects=8 1646764710000000000
launch_problems test_defects=1 1646764710000000000
launch_retries retries=0 1646764710000000000
launch_retries run=28 1646764710000000000
