launch_status failed=0 1628491368000000000
launch_status broken=1 1628491368000000000
launch_status passed=20 1628491368000000000
launch_status skipped=3 1628491368000000000
launch_status unknown=0 1628491368000000000
launch_time duration=54941 1628491368000000000
launch_time min_duration=0 1628491368000000000
launch_time max_duration=4007 1628491368000000000
launch_time sum_duration=20678 1628491368000000000
launch_problems test_defects=1 1628491368000000000
launch_retries retries=0 1628491368000000000
launch_retries run=24 1628491368000000000
