launch_status failed=7 1644023774000000000
launch_status broken=1 1644023774000000000
launch_status passed=5 1644023774000000000
launch_status skipped=15 1644023774000000000
launch_status unknown=0 1644023774000000000
launch_time duration=38591 1644023774000000000
launch_time min_duration=0 1644023774000000000
launch_time max_duration=3025 1644023774000000000
launch_time sum_duration=9455 1644023774000000000
launch_problems product_defects=7 1644023774000000000
launch_problems test_defects=1 1644023774000000000
launch_retries retries=0 1644023774000000000
launch_retries run=28 1644023774000000000
