launch_status failed=6 1636223868000000000
launch_status broken=1 1636223868000000000
launch_status passed=14 1636223868000000000
launch_status skipped=3 1636223868000000000
launch_status unknown=0 1636223868000000000
launch_time duration=62131 1636223868000000000
launch_time min_duration=0 1636223868000000000
launch_time max_duration=3645 1636223868000000000
launch_time sum_duration=20096 1636223868000000000
launch_problems product_defects=6 1636223868000000000
launch_problems test_defects=1 1636223868000000000
launch_retries retries=0 1636223868000000000
launch_retries run=24 1636223868000000000
