launch_status failed=6 1627282009000000000
launch_status broken=1 1627282009000000000
launch_status passed=14 1627282009000000000
launch_status skipped=3 1627282009000000000
launch_status unknown=0 1627282009000000000
launch_time duration=228891 1627282009000000000
launch_time min_duration=0 1627282009000000000
launch_time max_duration=26104 1627282009000000000
launch_time sum_duration=178075 1627282009000000000
launch_problems product_defects=6 1627282009000000000
launch_problems test_defects=1 1627282009000000000
launch_retries retries=0 1627282009000000000
launch_retries run=24 1627282009000000000
