launch_status failed=0 1620178266000000000
launch_status broken=1 1620178266000000000
launch_status passed=20 1620178266000000000
launch_status skipped=3 1620178266000000000
launch_status unknown=0 1620178266000000000
launch_time duration=55558 1620178266000000000
launch_time min_duration=1 1620178266000000000
launch_time max_duration=3163 1620178266000000000
launch_time sum_duration=17591 1620178266000000000
launch_problems test_defects=1 1620178266000000000
launch_retries retries=0 1620178266000000000
launch_retries run=24 1620178266000000000
