launch_status failed=6 1633351761000000000
launch_status broken=1 1633351761000000000
launch_status passed=14 1633351761000000000
launch_status skipped=3 1633351761000000000
launch_status unknown=0 1633351761000000000
launch_time duration=54830 1633351761000000000
launch_time min_duration=1 1633351761000000000
launch_time max_duration=3586 1633351761000000000
launch_time sum_duration=20402 1633351761000000000
launch_problems product_defects=6 1633351761000000000
launch_problems test_defects=1 1633351761000000000
launch_retries retries=0 1633351761000000000
launch_retries run=24 1633351761000000000
