launch_status failed=0 1614667123000000000
launch_status broken=1 1614667123000000000
launch_status passed=20 1614667123000000000
launch_status skipped=3 1614667123000000000
launch_status unknown=0 1614667123000000000
launch_time duration=59519 1614667123000000000
launch_time min_duration=1 1614667123000000000
launch_time max_duration=4325 1614667123000000000
launch_time sum_duration=19910 1614667123000000000
launch_problems test_defects=1 1614667123000000000
launch_retries retries=0 1614667123000000000
launch_retries run=24 1614667123000000000
