launch_status failed=0 1628361566000000000
launch_status broken=1 1628361566000000000
launch_status passed=20 1628361566000000000
launch_status skipped=3 1628361566000000000
launch_status unknown=0 1628361566000000000
launch_time duration=50728 1628361566000000000
launch_time min_duration=1 1628361566000000000
launch_time max_duration=3484 1628361566000000000
launch_time sum_duration=19377 1628361566000000000
launch_problems test_defects=1 1628361566000000000
launch_retries retries=0 1628361566000000000
launch_retries run=24 1628361566000000000
