launch_status failed=0 1624732886000000000
launch_status broken=1 1624732886000000000
launch_status passed=20 1624732886000000000
launch_status skipped=3 1624732886000000000
launch_status unknown=0 1624732886000000000
launch_time duration=57513 1624732886000000000
launch_time min_duration=1 1624732886000000000
launch_time max_duration=4135 1624732886000000000
launch_time sum_duration=20273 1624732886000000000
launch_problems test_defects=1 1624732886000000000
launch_retries retries=0 1624732886000000000
launch_retries run=24 1624732886000000000
