launch_status failed=6 1638581497000000000
launch_status broken=1 1638581497000000000
launch_status passed=6 1638581497000000000
launch_status skipped=15 1638581497000000000
launch_status unknown=0 1638581497000000000
launch_time duration=52864 1638581497000000000
launch_time min_duration=0 1638581497000000000
launch_time max_duration=5224 1638581497000000000
launch_time sum_duration=12763 1638581497000000000
launch_problems product_defects=6 1638581497000000000
launch_problems test_defects=1 1638581497000000000
launch_retries retries=0 1638581497000000000
launch_retries run=28 1638581497000000000
