launch_status failed=6 1632508715000000000
launch_status broken=1 1632508715000000000
launch_status passed=14 1632508715000000000
launch_status skipped=3 1632508715000000000
launch_status unknown=0 1632508715000000000
launch_time duration=64364 1632508715000000000
launch_time min_duration=1 1632508715000000000
launch_time max_duration=4320 1632508715000000000
launch_time sum_duration=23495 1632508715000000000
launch_problems product_defects=6 1632508715000000000
launch_problems test_defects=1 1632508715000000000
launch_retries retries=0 1632508715000000000
launch_retries run=24 1632508715000000000
