launch_status failed=6 1630500973000000000
launch_status broken=1 1630500973000000000
launch_status passed=14 1630500973000000000
launch_status skipped=3 1630500973000000000
launch_status unknown=0 1630500973000000000
launch_time duration=69494 1630500973000000000
launch_time min_duration=2 1630500973000000000
launch_time max_duration=4820 1630500973000000000
launch_time sum_duration=24718 1630500973000000000
launch_problems product_defects=6 1630500973000000000
launch_problems test_defects=1 1630500973000000000
launch_retries retries=0 1630500973000000000
launch_retries run=24 1630500973000000000
