launch_status failed=8 1641667227000000000
launch_status broken=1 1641667227000000000
launch_status passed=4 1641667227000000000
launch_status skipped=15 1641667227000000000
launch_status unknown=0 1641667227000000000
launch_time duration=91755 1641667227000000000
launch_time min_duration=0 1641667227000000000
launch_time max_duration=26439 1641667227000000000
launch_time sum_duration=61645 1641667227000000000
launch_problems product_defects=8 1641667227000000000
launch_problems test_defects=1 1641667227000000000
launch_retries retries=0 1641667227000000000
launch_retries run=28 1641667227000000000
