launch_status failed=0 1623221682000000000
launch_status broken=1 1623221682000000000
launch_status passed=20 1623221682000000000
launch_status skipped=3 1623221682000000000
launch_status unknown=0 1623221682000000000
launch_time duration=48184 1623221682000000000
launch_time min_duration=1 1623221682000000000
launch_time max_duration=2986 1623221682000000000
launch_time sum_duration=17912 1623221682000000000
launch_problems test_defects=1 1623221682000000000
launch_retries retries=0 1623221682000000000
launch_retries run=24 1623221682000000000
