launch_status failed=0 1620132759000000000
launch_status broken=1 1620132759000000000
launch_status passed=20 1620132759000000000
launch_status skipped=3 1620132759000000000
launch_status unknown=0 1620132759000000000
launch_time duration=56319 1620132759000000000
launch_time min_duration=0 1620132759000000000
launch_time max_duration=3365 1620132759000000000
launch_time sum_duration=17970 1620132759000000000
launch_problems test_defects=1 1620132759000000000
launch_retries retries=0 1620132759000000000
launch_retries run=24 1620132759000000000
