launch_status failed=6 1644993485000000000
launch_status broken=1 1644993485000000000
launch_status passed=6 1644993485000000000
launch_status skipped=15 1644993485000000000
launch_status unknown=0 1644993485000000000
launch_time duration=44041 1644993485000000000
launch_time min_duration=0 1644993485000000000
launch_time max_duration=3268 1644993485000000000
launch_time sum_duration=10021 1644993485000000000
launch_problems product_defects=6 1644993485000000000
launch_problems test_defects=1 1644993485000000000
launch_retries retries=0 1644993485000000000
launch_retries run=28 1644993485000000000
