launch_status failed=0 1625489503000000000
launch_status broken=1 1625489503000000000
launch_status passed=20 1625489503000000000
launch_status skipped=3 1625489503000000000
launch_status unknown=0 1625489503000000000
launch_time duration=62505 1625489503000000000
launch_time min_duration=1 1625489503000000000
launch_time max_duration=4482 1625489503000000000
launch_time sum_duration=22192 1625489503000000000
launch_problems test_defects=1 1625489503000000000
launch_retries retries=0 1625489503000000000
launch_retries run=24 1625489503000000000
