launch_status failed=6 1613697145000000000
launch_status broken=1 1613697145000000000
launch_status passed=14 1613697145000000000
launch_status skipped=3 1613697145000000000
launch_status unknown=0 1613697145000000000
launch_time duration=57125 1613697145000000000
launch_time min_duration=0 1613697145000000000
launch_time max_duration=4306 1613697145000000000
launch_time sum_duration=19848 1613697145000000000
launch_problems product_defects=6 1613697145000000000
launch_problems test_defects=1 1613697145000000000
launch_retries retries=0 1613697145000000000
launch_retries run=24 1613697145000000000
