launch_status failed=0 1629119525000000000
launch_status broken=1 1629119525000000000
launch_status passed=20 1629119525000000000
launch_status skipped=3 1629119525000000000
launch_status unknown=0 1629119525000000000
launch_time duration=60502 1629119525000000000
launch_time min_duration=1 1629119525000000000
launch_time max_duration=4856 1629119525000000000
launch_time sum_duration=21208 1629119525000000000
launch_problems test_defects=1 1629119525000000000
launch_retries retries=0 1629119525000000000
launch_retries run=24 1629119525000000000
