launch_status failed=0 1625035484000000000
launch_status broken=1 1625035484000000000
launch_status passed=20 1625035484000000000
launch_status skipped=3 1625035484000000000
launch_status unknown=0 1625035484000000000
launch_time duration=64276 1625035484000000000
launch_time min_duration=1 1625035484000000000
launch_time max_duration=4315 1625035484000000000
launch_time sum_duration=21416 1625035484000000000
launch_problems test_defects=1 1625035484000000000
launch_retries retries=0 1625035484000000000
launch_retries run=24 1625035484000000000
