launch_status failed=0 1619548208000000000
launch_status broken=1 1619548208000000000
launch_status passed=20 1619548208000000000
launch_status skipped=3 1619548208000000000
launch_status unknown=0 1619548208000000000
launch_time duration=57025 1619548208000000000
launch_time min_duration=1 1619548208000000000
launch_time max_duration=3832 1619548208000000000
launch_time sum_duration=19991 1619548208000000000
launch_problems test_defects=1 1619548208000000000
launch_retries retries=0 1619548208000000000
launch_retries run=24 1619548208000000000
