launch_status failed=6 1633966701000000000
launch_status broken=1 1633966701000000000
launch_status passed=14 1633966701000000000
launch_status skipped=3 1633966701000000000
launch_status unknown=0 1633966701000000000
launch_time duration=61840 1633966701000000000
launch_time min_duration=1 1633966701000000000
launch_time max_duration=4528 1633966701000000000
launch_time sum_duration=24252 1633966701000000000
launch_problems product_defects=6 1633966701000000000
launch_problems test_defects=1 1633966701000000000
launch_retries retries=0 1633966701000000000
launch_retries run=24 1633966701000000000
