launch_status failed=6 1635425573000000000
launch_status broken=1 1635425573000000000
launch_status passed=14 1635425573000000000
launch_status skipped=3 1635425573000000000
launch_status unknown=0 1635425573000000000
launch_time duration=65745 1635425573000000000
launch_time min_duration=0 1635425573000000000
launch_time max_duration=8946 1635425573000000000
launch_time sum_duration=26946 1635425573000000000
launch_problems product_defects=6 1635425573000000000
launch_problems test_defects=1 1635425573000000000
launch_retries retries=0 1635425573000000000
launch_retries run=24 1635425573000000000
