launch_status failed=12 1633138421000000000
launch_status broken=1 1633138421000000000
launch_status passed=8 1633138421000000000
launch_status skipped=3 1633138421000000000
launch_status unknown=0 1633138421000000000
launch_time duration=208653 1633138421000000000
launch_time min_duration=1 1633138421000000000
launch_time max_duration=25896 1633138421000000000
launch_time sum_duration=173628 1633138421000000000
launch_problems product_defects=12 1633138421000000000
launch_problems test_defects=1 1633138421000000000
launch_retries retries=0 1633138421000000000
launch_retries run=24 1633138421000000000
