launch_status failed=0 1628880087000000000
launch_status broken=1 1628880087000000000
launch_status passed=20 1628880087000000000
launch_status skipped=3 1628880087000000000
launch_status unknown=0 1628880087000000000
launch_time duration=65250 1628880087000000000
launch_time min_duration=1 1628880087000000000
launch_time max_duration=4697 1628880087000000000
launch_time sum_duration=23130 1628880087000000000
launch_problems test_defects=1 1628880087000000000
launch_retries retries=0 1628880087000000000
launch_retries run=24 1628880087000000000
