launch_status failed=0 1623893542000000000
launch_status broken=1 1623893542000000000
launch_status passed=20 1623893542000000000
launch_status skipped=3 1623893542000000000
launch_status unknown=0 1623893542000000000
launch_time duration=47598 1623893542000000000
launch_time min_duration=0 1623893542000000000
launch_time max_duration=3001 1623893542000000000
launch_time sum_duration=17993 1623893542000000000
launch_problems test_defects=1 1623893542000000000
launch_retries retries=0 1623893542000000000
launch_retries run=24 1623893542000000000
