launch_status failed=6 1639075187000000000
launch_status broken=1 1639075187000000000
launch_status passed=6 1639075187000000000
launch_status skipped=15 1639075187000000000
launch_status unknown=0 1639075187000000000
launch_time duration=73451 1639075187000000000
launch_time min_duration=0 1639075187000000000
launch_time max_duration=10299 1639075187000000000
launch_time sum_duration=25150 1639075187000000000
launch_problems product_defects=6 1639075187000000000
launch_problems test_defects=1 1639075187000000000
launch_retries retries=0 1639075187000000000
launch_retries run=28 1639075187000000000
