launch_status failed=6 1648881537000000000
launch_status broken=1 1648881537000000000
launch_status passed=2 1648881537000000000
launch_status skipped=21 1648881537000000000
launch_status unknown=0 1648881537000000000
launch_time duration=32066 1648881537000000000
launch_time min_duration=0 1648881537000000000
launch_time max_duration=6308 1648881537000000000
launch_time sum_duration=6465 1648881537000000000
launch_problems product_defects=6 1648881537000000000
launch_problems test_defects=1 1648881537000000000
launch_retries retries=0 1648881537000000000
launch_retries run=30 1648881537000000000
