launch_status failed=6 1629377747000000000
launch_status broken=1 1629377747000000000
launch_status passed=14 1629377747000000000
launch_status skipped=3 1629377747000000000
launch_status unknown=0 1629377747000000000
launch_time duration=56240 1629377747000000000
launch_time min_duration=1 1629377747000000000
launch_time max_duration=3303 1629377747000000000
launch_time sum_duration=19037 1629377747000000000
launch_problems product_defects=6 1629377747000000000
launch_problems test_defects=1 1629377747000000000
launch_retries retries=0 1629377747000000000
launch_retries run=24 1629377747000000000
