launch_status failed=6 1642358358000000000
launch_status broken=1 1642358358000000000
launch_status passed=6 1642358358000000000
launch_status skipped=15 1642358358000000000
launch_status unknown=0 1642358358000000000
launch_time duration=50635 1642358358000000000
launch_time min_duration=0 1642358358000000000
launch_time max_duration=4187 1642358358000000000
launch_time sum_duration=11323 1642358358000000000
launch_problems product_defects=6 1642358358000000000
launch_problems test_defects=1 1642358358000000000
launch_retries retries=0 1642358358000000000
launch_retries run=28 1642358358000000000
