launch_status failed=0 1620006114000000000
launch_status broken=1 1620006114000000000
launch_status passed=20 1620006114000000000
launch_status skipped=3 1620006114000000000
launch_status unknown=0 1620006114000000000
launch_time duration=60798 1620006114000000000
launch_time min_duration=1 1620006114000000000
launch_time max_duration=3694 1620006114000000000
launch_time sum_duration=20458 1620006114000000000
launch_problems test_defects=1 1620006114000000000
launch_retries retries=0 1620006114000000000
launch_retries run=24 1620006114000000000
