launch_status failed=6 1613652394000000000
launch_status broken=1 1613652394000000000
launch_status passed=14 1613652394000000000
launch_status skipped=3 1613652394000000000
launch_status unknown=0 1613652394000000000
launch_time duration=64067 1613652394000000000
launch_time min_duration=1 1613652394000000000
launch_time max_duration=3886 1613652394000000000
launch_time sum_duration=21182 1613652394000000000
launch_problems product_defects=6 1613652394000000000
launch_problems test_defects=1 1613652394000000000
launch_retries retries=0 1613652394000000000
launch_retries run=24 1613652394000000000
