launch_status failed=0 1616675372000000000
launch_status broken=1 1616675372000000000
launch_status passed=20 1616675372000000000
launch_status skipped=3 1616675372000000000
launch_status unknown=0 1616675372000000000
launch_time duration=56919 1616675372000000000
launch_time min_duration=0 1616675372000000000
launch_time max_duration=4232 1616675372000000000
launch_time sum_duration=18552 1616675372000000000
launch_problems test_defects=1 1616675372000000000
launch_retries retries=0 1616675372000000000
launch_retries run=24 1616675372000000000
