launch_status failed=0 1616761864000000000
launch_status broken=1 1616761864000000000
launch_status passed=20 1616761864000000000
launch_status skipped=3 1616761864000000000
launch_status unknown=0 1616761864000000000
launch_time duration=60383 1616761864000000000
launch_time min_duration=0 1616761864000000000
launch_time max_duration=5035 1616761864000000000
launch_time sum_duration=22233 1616761864000000000
launch_problems test_defects=1 1616761864000000000
launch_retries retries=0 1616761864000000000
launch_retries run=24 1616761864000000000
