launch_status failed=6 1644543444000000000
launch_status broken=1 1644543444000000000
launch_status passed=6 1644543444000000000
launch_status skipped=15 1644543444000000000
launch_status unknown=0 1644543444000000000
launch_time duration=43236 1644543444000000000
launch_time min_duration=0 1644543444000000000
launch_time max_duration=4004 1644543444000000000
launch_time sum_duration=11614 1644543444000000000
launch_problems product_defects=6 1644543444000000000
launch_problems test_defects=1 1644543444000000000
launch_retries retries=0 1644543444000000000
launch_retries run=28 1644543444000000000
