launch_status failed=0 1618813789000000000
launch_status broken=1 1618813789000000000
launch_status passed=20 1618813789000000000
launch_status skipped=3 1618813789000000000
launch_status unknown=0 1618813789000000000
launch_time duration=62266 1618813789000000000
launch_time min_duration=1 1618813789000000000
launch_time max_duration=4975 1618813789000000000
launch_time sum_duration=21026 1618813789000000000
launch_problems test_defects=1 1618813789000000000
launch_retries retries=0 1618813789000000000
launch_retries run=24 1618813789000000000
