launch_status failed=0 1622691328000000000
launch_status broken=1 1622691328000000000
launch_status passed=20 1622691328000000000
launch_status skipped=3 1622691328000000000
launch_status unknown=0 1622691328000000000
launch_time duration=45097 1622691328000000000
launch_time min_duration=1 1622691328000000000
launch_time max_duration=2997 1622691328000000000
launch_time sum_duration=16549 1622691328000000000
launch_problems test_defects=1 1622691328000000000
launch_retries retries=0 1622691328000000000
launch_retries run=24 1622691328000000000
