launch_status failed=0 1626460956000000000
launch_status broken=1 1626460956000000000
launch_status passed=20 1626460956000000000
launch_status skipped=3 1626460956000000000
launch_status unknown=0 1626460956000000000
launch_time duration=67650 1626460956000000000
launch_time min_duration=1 1626460956000000000
launch_time max_duration=4481 1626460956000000000
launch_time sum_duration=23541 1626460956000000000
launch_problems test_defects=1 1626460956000000000
launch_retries retries=0 1626460956000000000
launch_retries run=24 1626460956000000000
