launch_status failed=0 1626677020000000000
launch_status broken=1 1626677020000000000
launch_status passed=20 1626677020000000000
launch_status skipped=3 1626677020000000000
launch_status unknown=0 1626677020000000000
launch_time duration=58777 1626677020000000000
launch_time min_duration=1 1626677020000000000
launch_time max_duration=4191 1626677020000000000
launch_time sum_duration=20437 1626677020000000000
launch_problems test_defects=1 1626677020000000000
launch_retries retries=0 1626677020000000000
launch_retries run=24 1626677020000000000
