launch_status failed=5 1647309089000000000
launch_status broken=1 1647309089000000000
launch_status passed=7 1647309089000000000
launch_status skipped=15 1647309089000000000
launch_status unknown=0 1647309089000000000
launch_time duration=34918 1647309089000000000
launch_time min_duration=0 1647309089000000000
launch_time max_duration=3046 1647309089000000000
launch_time sum_duration=9024 1647309089000000000
launch_problems product_defects=5 1647309089000000000
launch_problems test_defects=1 1647309089000000000
launch_retries retries=0 1647309089000000000
launch_retries run=28 1647309089000000000
