launch_status failed=12 1629873745000000000
launch_status broken=1 1629873745000000000
launch_status passed=8 1629873745000000000
launch_status skipped=3 1629873745000000000
launch_status unknown=0 1629873745000000000
launch_time duration=212760 1629873745000000000
launch_time min_duration=0 1629873745000000000
launch_time max_duration=26048 1629873745000000000
launch_time sum_duration=173615 1629873745000000000
launch_problems product_defects=12 1629873745000000000
launch_problems test_defects=1 1629873745000000000
launch_retries retries=0 1629873745000000000
launch_retries run=24 1629873745000000000
