launch_status failed=1 1619267456000000000
launch_status broken=1 1619267456000000000
launch_status passed=19 1619267456000000000
launch_status skipped=4 1619267456000000000
launch_status unknown=0 1619267456000000000
launch_time duration=56853 1619267456000000000
launch_time min_duration=0 1619267456000000000
launch_time max_duration=3943 1619267456000000000
launch_time sum_duration=17907 1619267456000000000
launch_problems product_defects=1 1619267456000000000
launch_problems test_defects=1 1619267456000000000
launch_retries retries=0 1619267456000000000
launch_retries run=25 1619267456000000000
