launch_status failed=0 1629077324000000000
launch_status broken=1 1629077324000000000
launch_status passed=20 1629077324000000000
launch_status skipped=3 1629077324000000000
launch_status unknown=0 1629077324000000000
launch_time duration=59743 1629077324000000000
launch_time min_duration=0 1629077324000000000
launch_time max_duration=4422 1629077324000000000
launch_time sum_duration=20910 1629077324000000000
launch_problems test_defects=1 1629077324000000000
launch_retries retries=0 1629077324000000000
launch_retries run=24 1629077324000000000
