launch_status failed=0 1628318507000000000
launch_status broken=1 1628318507000000000
launch_status passed=20 1628318507000000000
launch_status skipped=3 1628318507000000000
launch_status unknown=0 1628318507000000000
launch_time duration=60593 1628318507000000000
launch_time min_duration=1 1628318507000000000
launch_time max_duration=4106 1628318507000000000
launch_time sum_duration=20967 1628318507000000000
launch_problems test_defects=1 1628318507000000000
launch_retries retries=0 1628318507000000000
launch_retries run=24 1628318507000000000
