launch_status failed=6 1632595032000000000
launch_status broken=1 1632595032000000000
launch_status passed=14 1632595032000000000
launch_status skipped=3 1632595032000000000
launch_status unknown=0 1632595032000000000
launch_time duration=71690 1632595032000000000
launch_time min_duration=1 1632595032000000000
launch_time max_duration=4723 1632595032000000000
launch_time sum_duration=24987 1632595032000000000
launch_problems product_defects=6 1632595032000000000
launch_problems test_defects=1 1632595032000000000
launch_retries retries=0 1632595032000000000
launch_retries run=24 1632595032000000000
