launch_status failed=6 1633415939000000000
launch_status broken=1 1633415939000000000
launch_status passed=14 1633415939000000000
launch_status skipped=3 1633415939000000000
launch_status unknown=0 1633415939000000000
launch_time duration=55601 1633415939000000000
launch_time min_duration=1 1633415939000000000
launch_time max_duration=3515 1633415939000000000
launch_time sum_duration=19164 1633415939000000000
launch_problems product_defects=6 1633415939000000000
launch_problems test_defects=1 1633415939000000000
launch_retries retries=0 1633415939000000000
launch_retries run=24 1633415939000000000
