launch_status failed=6 1622082927000000000
launch_status broken=1 1622082927000000000
launch_status passed=14 1622082927000000000
launch_status skipped=3 1622082927000000000
launch_status unknown=0 1622082927000000000
launch_time duration=219267 1622082927000000000
launch_time min_duration=0 1622082927000000000
launch_time max_duration=25970 1622082927000000000
launch_time sum_duration=171123 1622082927000000000
launch_problems product_defects=6 1622082927000000000
launch_problems test_defects=1 1622082927000000000
launch_retries retries=0 1622082927000000000
launch_retries run=24 1622082927000000000
