launch_status failed=6 1638276476000000000
launch_status broken=1 1638276476000000000
launch_status passed=6 1638276476000000000
launch_status skipped=15 1638276476000000000
launch_status unknown=0 1638276476000000000
launch_time duration=40224 1638276476000000000
launch_time min_duration=0 1638276476000000000
launch_time max_duration=3888 1638276476000000000
launch_time sum_duration=10413 1638276476000000000
launch_problems product_defects=6 1638276476000000000
launch_problems test_defects=1 1638276476000000000
launch_retries retries=0 1638276476000000000
launch_retries run=28 1638276476000000000
