launch_status failed=0 1622274992000000000
launch_status broken=1 1622274992000000000
launch_status passed=20 1622274992000000000
launch_status skipped=3 1622274992000000000
launch_status unknown=0 1622274992000000000
launch_time duration=62975 1622274992000000000
launch_time min_duration=1 1622274992000000000
launch_time max_duration=4138 1622274992000000000
launch_time sum_duration=22331 1622274992000000000
launch_problems test_defects=1 1622274992000000000
launch_retries retries=0 1622274992000000000
launch_retries run=24 1622274992000000000
