launch_status failed=0 1627954663000000000
launch_status broken=1 1627954663000000000
launch_status passed=20 1627954663000000000
launch_status skipped=3 1627954663000000000
launch_status unknown=0 1627954663000000000
launch_time duration=57125 1627954663000000000
launch_time min_duration=2 1627954663000000000
launch_time max_duration=4121 1627954663000000000
launch_time sum_duration=20211 1627954663000000000
launch_problems test_defects=1 1627954663000000000
launch_retries retries=0 1627954663000000000
launch_retries run=24 1627954663000000000
