launch_status failed=6 1629250152000000000
launch_status broken=1 1629250152000000000
launch_status passed=14 1629250152000000000
launch_status skipped=3 1629250152000000000
launch_status unknown=0 1629250152000000000
launch_time duration=59933 1629250152000000000
launch_time min_duration=1 1629250152000000000
launch_time max_duration=4272 1629250152000000000
launch_time sum_duration=21055 1629250152000000000
launch_problems product_defects=6 1629250152000000000
launch_problems test_defects=1 1629250152000000000
launch_retries retries=0 1629250152000000000
launch_retries run=24 1629250152000000000
