launch_status failed=0 1613427432000000000
launch_status broken=1 1613427432000000000
launch_status passed=20 1613427432000000000
launch_status skipped=3 1613427432000000000
launch_status unknown=0 1613427432000000000
launch_time duration=49943 1613427432000000000
launch_time min_duration=1 1613427432000000000
launch_time max_duration=3842 1613427432000000000
launch_time sum_duration=17627 1613427432000000000
launch_problems test_defects=1 1613427432000000000
launch_retries retries=0 1613427432000000000
launch_retries run=24 1613427432000000000
