launch_status failed=6 1633311514000000000
launch_status broken=1 1633311514000000000
launch_status passed=14 1633311514000000000
launch_status skipped=3 1633311514000000000
launch_status unknown=0 1633311514000000000
launch_time duration=67440 1633311514000000000
launch_time min_duration=0 1633311514000000000
launch_time max_duration=4230 1633311514000000000
launch_time sum_duration=23734 1633311514000000000
launch_problems product_defects=6 1633311514000000000
launch_problems test_defects=1 1633311514000000000
launch_retries retries=0 1633311514000000000
launch_retries run=24 1633311514000000000
