launch_status failed=0 1627843202000000000
launch_status broken=5 1627843202000000000
launch_status passed=16 1627843202000000000
launch_status skipped=3 1627843202000000000
launch_status unknown=0 1627843202000000000
launch_time duration=60996 1627843202000000000
launch_time min_duration=1 1627843202000000000
launch_time max_duration=4477 1627843202000000000
launch_time sum_duration=22306 1627843202000000000
launch_problems test_defects=5 1627843202000000000
launch_retries retries=0 1627843202000000000
launch_retries run=24 1627843202000000000
