launch_status failed=6 1627176920000000000
launch_status broken=1 1627176920000000000
launch_status passed=14 1627176920000000000
launch_status skipped=3 1627176920000000000
launch_status unknown=0 1627176920000000000
launch_time duration=216109 1627176920000000000
launch_time min_duration=1 1627176920000000000
launch_time max_duration=26018 1627176920000000000
launch_time sum_duration=173972 1627176920000000000
launch_problems product_defects=6 1627176920000000000
launch_problems test_defects=1 1627176920000000000
launch_retries retries=0 1627176920000000000
launch_retries run=24 1627176920000000000
