launch_status failed=8 1646790599000000000
launch_status broken=1 1646790599000000000
launch_status passed=4 1646790599000000000
launch_status skipped=15 1646790599000000000
launch_status unknown=0 1646790599000000000
launch_time duration=92782 1646790599000000000
launch_time min_duration=0 1646790599000000000
launch_time max_duration=26452 1646790599000000000
launch_time sum_duration=62177 1646790599000000000
launch_problems product_defects=8 1646790599000000000
launch_problems test_defects=1 1646790599000000000
launch_retries retries=0 1646790599000000000
launch_retries run=28 1646790599000000000
