launch_status failed=0 1619690324000000000
launch_status broken=1 1619690324000000000
launch_status passed=20 1619690324000000000
launch_status skipped=3 1619690324000000000
launch_status unknown=0 1619690324000000000
launch_time duration=65247 1619690324000000000
launch_time min_duration=2 1619690324000000000
launch_time max_duration=4150 1619690324000000000
launch_time sum_duration=20465 1619690324000000000
launch_problems test_defects=1 1619690324000000000
launch_retries retries=0 1619690324000000000
launch_retries run=24 1619690324000000000
