launch_status failed=6 1639791567000000000
launch_status broken=1 1639791567000000000
launch_status passed=6 1639791567000000000
launch_status skipped=15 1639791567000000000
launch_status unknown=0 1639791567000000000
launch_time duration=64757 1639791567000000000
launch_time min_duration=0 1639791567000000000
launch_time max_duration=4864 1639791567000000000
launch_time sum_duration=13574 1639791567000000000
launch_problems product_defects=6 1639791567000000000
launch_problems test_defects=1 1639791567000000000
launch_retries retries=0 1639791567000000000
launch_retries run=28 1639791567000000000
