launch_status failed=6 1618965203000000000
launch_status broken=1 1618965203000000000
launch_status passed=14 1618965203000000000
launch_status skipped=3 1618965203000000000
launch_status unknown=0 1618965203000000000
launch_time duration=214542 1618965203000000000
launch_time min_duration=1 1618965203000000000
launch_time max_duration=26099 1618965203000000000
launch_time sum_duration=173903 1618965203000000000
launch_problems product_defects=6 1618965203000000000
launch_problems test_defects=1 1618965203000000000
launch_retries retries=0 1618965203000000000
launch_retries run=24 1618965203000000000
