launch_status failed=6 1633916173000000000
launch_status broken=1 1633916173000000000
launch_status passed=14 1633916173000000000
launch_status skipped=3 1633916173000000000
launch_status unknown=0 1633916173000000000
launch_time duration=58121 1633916173000000000
launch_time min_duration=1 1633916173000000000
launch_time max_duration=4274 1633916173000000000
launch_time sum_duration=22981 1633916173000000000
launch_problems product_defects=6 1633916173000000000
launch_problems test_defects=1 1633916173000000000
launch_retries retries=0 1633916173000000000
launch_retries run=24 1633916173000000000
