launch_status failed=0 1626763378000000000
launch_status broken=1 1626763378000000000
launch_status passed=20 1626763378000000000
launch_status skipped=3 1626763378000000000
launch_status unknown=0 1626763378000000000
launch_time duration=57072 1626763378000000000
launch_time min_duration=1 1626763378000000000
launch_time max_duration=3601 1626763378000000000
launch_time sum_duration=20452 1626763378000000000
launch_problems test_defects=1 1626763378000000000
launch_retries retries=0 1626763378000000000
launch_retries run=24 1626763378000000000
