launch_status failed=0 1626785533000000000
launch_status broken=1 1626785533000000000
launch_status passed=20 1626785533000000000
launch_status skipped=3 1626785533000000000
launch_status unknown=0 1626785533000000000
launch_time duration=63507 1626785533000000000
launch_time min_duration=1 1626785533000000000
launch_time max_duration=4640 1626785533000000000
launch_time sum_duration=23788 1626785533000000000
launch_problems test_defects=1 1626785533000000000
launch_retries retries=0 1626785533000000000
launch_retries run=24 1626785533000000000
