launch_status failed=6 1628859416000000000
launch_status broken=1 1628859416000000000
launch_status passed=14 1628859416000000000
launch_status skipped=3 1628859416000000000
launch_status unknown=0 1628859416000000000
launch_time duration=62166 1628859416000000000
launch_time min_duration=2 1628859416000000000
launch_time max_duration=4465 1628859416000000000
launch_time sum_duration=22888 1628859416000000000
launch_problems product_defects=6 1628859416000000000
launch_problems test_defects=1 1628859416000000000
launch_retries retries=0 1628859416000000000
launch_retries run=24 1628859416000000000
