launch_status failed=6 1622056925000000000
launch_status broken=1 1622056925000000000
launch_status passed=14 1622056925000000000
launch_status skipped=3 1622056925000000000
launch_status unknown=0 1622056925000000000
launch_time duration=223243 1622056925000000000
launch_time min_duration=1 1622056925000000000
launch_time max_duration=26032 1622056925000000000
launch_time sum_duration=172879 1622056925000000000
launch_problems product_defects=6 1622056925000000000
launch_problems test_defects=1 1622056925000000000
launch_retries retries=0 1622056925000000000
launch_retries run=24 1622056925000000000
