launch_status failed=6 1644111612000000000
launch_status broken=1 1644111612000000000
launch_status passed=6 1644111612000000000
launch_status skipped=15 1644111612000000000
launch_status unknown=0 1644111612000000000
launch_time duration=52585 1644111612000000000
launch_time min_duration=0 1644111612000000000
launch_time max_duration=4962 1644111612000000000
launch_time sum_duration=13327 1644111612000000000
launch_problems product_defects=6 1644111612000000000
launch_problems test_defects=1 1644111612000000000
launch_retries retries=0 1644111612000000000
launch_retries run=28 1644111612000000000
