launch_status failed=12 1629941170000000000
launch_status broken=1 1629941170000000000
launch_status passed=8 1629941170000000000
launch_status skipped=3 1629941170000000000
launch_status unknown=0 1629941170000000000
launch_time duration=222237 1629941170000000000
launch_time min_duration=2 1629941170000000000
launch_time max_duration=26146 1629941170000000000
launch_time sum_duration=173663 1629941170000000000
launch_problems product_defects=12 1629941170000000000
launch_problems test_defects=1 1629941170000000000
launch_retries retries=0 1629941170000000000
launch_retries run=24 1629941170000000000
