launch_status failed=0 1623548120000000000
launch_status broken=1 1623548120000000000
launch_status passed=20 1623548120000000000
launch_status skipped=3 1623548120000000000
launch_status unknown=0 1623548120000000000
launch_time duration=58244 1623548120000000000
launch_time min_duration=1 1623548120000000000
launch_time max_duration=3290 1623548120000000000
launch_time sum_duration=18313 1623548120000000000
launch_problems test_defects=1 1623548120000000000
launch_retries retries=0 1623548120000000000
launch_retries run=24 1623548120000000000
