launch_status failed=0 1619700948000000000
launch_status broken=1 1619700948000000000
launch_status passed=20 1619700948000000000
launch_status skipped=3 1619700948000000000
launch_status unknown=0 1619700948000000000
launch_time duration=60632 1619700948000000000
launch_time min_duration=1 1619700948000000000
launch_time max_duration=3958 1619700948000000000
launch_time sum_duration=21386 1619700948000000000
launch_problems test_defects=1 1619700948000000000
launch_retries retries=0 1619700948000000000
launch_retries run=24 1619700948000000000
