launch_status failed=0 1623955599000000000
launch_status broken=1 1623955599000000000
launch_status passed=20 1623955599000000000
launch_status skipped=3 1623955599000000000
launch_status unknown=0 1623955599000000000
launch_time duration=63566 1623955599000000000
launch_time min_duration=1 1623955599000000000
launch_time max_duration=4576 1623955599000000000
launch_time sum_duration=22222 1623955599000000000
launch_problems test_defects=1 1623955599000000000
launch_retries retries=0 1623955599000000000
launch_retries run=24 1623955599000000000
