launch_status failed=0 1627800128000000000
launch_status broken=5 1627800128000000000
launch_status passed=16 1627800128000000000
launch_status skipped=3 1627800128000000000
launch_status unknown=0 1627800128000000000
launch_time duration=52175 1627800128000000000
launch_time min_duration=1 1627800128000000000
launch_time max_duration=3764 1627800128000000000
launch_time sum_duration=20273 1627800128000000000
launch_problems test_defects=5 1627800128000000000
launch_retries retries=0 1627800128000000000
launch_retries run=24 1627800128000000000
