launch_status failed=0 1628836922000000000
launch_status broken=1 1628836922000000000
launch_status passed=20 1628836922000000000
launch_status skipped=3 1628836922000000000
launch_status unknown=0 1628836922000000000
launch_time duration=57767 1628836922000000000
launch_time min_duration=3 1628836922000000000
launch_time max_duration=4193 1628836922000000000
launch_time sum_duration=21286 1628836922000000000
launch_problems test_defects=1 1628836922000000000
launch_retries retries=0 1628836922000000000
launch_retries run=24 1628836922000000000
