launch_status failed=12 1630392150000000000
launch_status broken=1 1630392150000000000
launch_status passed=8 1630392150000000000
launch_status skipped=3 1630392150000000000
launch_status unknown=0 1630392150000000000
launch_time duration=211499 1630392150000000000
launch_time min_duration=1 1630392150000000000
launch_time max_duration=26028 1630392150000000000
launch_time sum_duration=173932 1630392150000000000
launch_problems product_defects=12 1630392150000000000
launch_problems test_defects=1 1630392150000000000
launch_retries retries=0 1630392150000000000
launch_retries run=24 1630392150000000000
