launch_status failed=0 1615358411000000000
launch_status broken=1 1615358411000000000
launch_status passed=20 1615358411000000000
launch_status skipped=3 1615358411000000000
launch_status unknown=0 1615358411000000000
launch_time duration=59152 1615358411000000000
launch_time min_duration=5 1615358411000000000
launch_time max_duration=4205 1615358411000000000
launch_time sum_duration=20684 1615358411000000000
launch_problems test_defects=1 1615358411000000000
launch_retries retries=0 1615358411000000000
launch_retries run=24 1615358411000000000
