launch_status failed=6 1633372698000000000
launch_status broken=1 1633372698000000000
launch_status passed=14 1633372698000000000
launch_status skipped=3 1633372698000000000
launch_status unknown=0 1633372698000000000
launch_time duration=71847 1633372698000000000
launch_time min_duration=1 1633372698000000000
launch_time max_duration=5130 1633372698000000000
launch_time sum_duration=27478 1633372698000000000
launch_problems product_defects=6 1633372698000000000
launch_problems test_defects=1 1633372698000000000
launch_retries retries=0 1633372698000000000
launch_retries run=24 1633372698000000000
