launch_status failed=6 1636180743000000000
launch_status broken=1 1636180743000000000
launch_status passed=14 1636180743000000000
launch_status skipped=3 1636180743000000000
launch_status unknown=0 1636180743000000000
launch_time duration=73404 1636180743000000000
launch_time min_duration=1 1636180743000000000
launch_time max_duration=3066 1636180743000000000
launch_time sum_duration=19948 1636180743000000000
launch_problems product_defects=6 1636180743000000000
launch_problems test_defects=1 1636180743000000000
launch_retries retries=0 1636180743000000000
launch_retries run=24 1636180743000000000
