launch_status failed=6 1648060730000000000
launch_status broken=1 1648060730000000000
launch_status passed=6 1648060730000000000
launch_status skipped=15 1648060730000000000
launch_status unknown=0 1648060730000000000
launch_time duration=44039 1648060730000000000
launch_time min_duration=1 1648060730000000000
launch_time max_duration=4113 1648060730000000000
launch_time sum_duration=10951 1648060730000000000
launch_problems product_defects=6 1648060730000000000
launch_problems test_defects=1 1648060730000000000
launch_retries retries=0 1648060730000000000
launch_retries run=28 1648060730000000000
