launch_status failed=6 1632940648000000000
launch_status broken=1 1632940648000000000
launch_status passed=14 1632940648000000000
launch_status skipped=3 1632940648000000000
launch_status unknown=0 1632940648000000000
launch_time duration=63145 1632940648000000000
launch_time min_duration=0 1632940648000000000
launch_time max_duration=4145 1632940648000000000
launch_time sum_duration=23725 1632940648000000000
launch_problems product_defects=6 1632940648000000000
launch_problems test_defects=1 1632940648000000000
launch_retries retries=0 1632940648000000000
launch_retries run=24 1632940648000000000
