launch_status failed=0 1613911424000000000
launch_status broken=1 1613911424000000000
launch_status passed=20 1613911424000000000
launch_status skipped=3 1613911424000000000
launch_status unknown=0 1613911424000000000
launch_time duration=61573 1613911424000000000
launch_time min_duration=0 1613911424000000000
launch_time max_duration=4517 1613911424000000000
launch_time sum_duration=21289 1613911424000000000
launch_problems test_defects=1 1613911424000000000
launch_retries retries=0 1613911424000000000
launch_retries run=24 1613911424000000000
