launch_status failed=0 1615617582000000000
launch_status broken=1 1615617582000000000
launch_status passed=20 1615617582000000000
launch_status skipped=3 1615617582000000000
launch_status unknown=0 1615617582000000000
launch_time duration=60359 1615617582000000000
launch_time min_duration=3 1615617582000000000
launch_time max_duration=4606 1615617582000000000
launch_time sum_duration=22295 1615617582000000000
launch_problems test_defects=1 1615617582000000000
launch_retries retries=0 1615617582000000000
launch_retries run=24 1615617582000000000
