launch_status failed=6 1632811171000000000
launch_status broken=1 1632811171000000000
launch_status passed=14 1632811171000000000
launch_status skipped=3 1632811171000000000
launch_status unknown=0 1632811171000000000
launch_time duration=77017 1632811171000000000
launch_time min_duration=1 1632811171000000000
launch_time max_duration=4555 1632811171000000000
launch_time sum_duration=24892 1632811171000000000
launch_problems product_defects=6 1632811171000000000
launch_problems test_defects=1 1632811171000000000
launch_retries retries=0 1632811171000000000
launch_retries run=24 1632811171000000000
