launch_status failed=0 1624862733000000000
launch_status broken=1 1624862733000000000
launch_status passed=20 1624862733000000000
launch_status skipped=3 1624862733000000000
launch_status unknown=0 1624862733000000000
launch_time duration=69624 1624862733000000000
launch_time min_duration=0 1624862733000000000
launch_time max_duration=5256 1624862733000000000
launch_time sum_duration=24713 1624862733000000000
launch_problems test_defects=1 1624862733000000000
launch_retries retries=0 1624862733000000000
launch_retries run=24 1624862733000000000
