launch_status failed=7 1619138031000000000
launch_status broken=1 1619138031000000000
launch_status passed=13 1619138031000000000
launch_status skipped=3 1619138031000000000
launch_status unknown=0 1619138031000000000
launch_time duration=213515 1619138031000000000
launch_time min_duration=0 1619138031000000000
launch_time max_duration=26191 1619138031000000000
launch_time sum_duration=173398 1619138031000000000
launch_problems product_defects=7 1619138031000000000
launch_problems test_defects=1 1619138031000000000
launch_retries retries=0 1619138031000000000
launch_retries run=24 1619138031000000000
