launch_status failed=0 1622520164000000000
launch_status broken=1 1622520164000000000
launch_status passed=20 1622520164000000000
launch_status skipped=3 1622520164000000000
launch_status unknown=0 1622520164000000000
launch_time duration=52861 1622520164000000000
launch_time min_duration=0 1622520164000000000
launch_time max_duration=3637 1622520164000000000
launch_time sum_duration=19733 1622520164000000000
launch_problems test_defects=1 1622520164000000000
launch_retries retries=0 1622520164000000000
launch_retries run=24 1622520164000000000
