launch_status failed=6 1636353668000000000
launch_status broken=1 1636353668000000000
launch_status passed=14 1636353668000000000
launch_status skipped=3 1636353668000000000
launch_status unknown=0 1636353668000000000
launch_time duration=75730 1636353668000000000
launch_time min_duration=0 1636353668000000000
launch_time max_duration=3890 1636353668000000000
launch_time sum_duration=23093 1636353668000000000
launch_problems product_defects=6 1636353668000000000
launch_problems test_defects=1 1636353668000000000
launch_retries retries=0 1636353668000000000
launch_retries run=24 1636353668000000000
