launch_status failed=0 1622170026000000000
launch_status broken=1 1622170026000000000
launch_status passed=20 1622170026000000000
launch_status skipped=3 1622170026000000000
launch_status unknown=0 1622170026000000000
launch_time duration=56699 1622170026000000000
launch_time min_duration=0 1622170026000000000
launch_time max_duration=3762 1622170026000000000
launch_time sum_duration=21696 1622170026000000000
launch_problems test_defects=1 1622170026000000000
launch_retries retries=0 1622170026000000000
launch_retries run=24 1622170026000000000
