launch_status failed=6 1641951540000000000
launch_status broken=1 1641951540000000000
launch_status passed=6 1641951540000000000
launch_status skipped=15 1641951540000000000
launch_status unknown=0 1641951540000000000
launch_time duration=38713 1641951540000000000
launch_time min_duration=0 1641951540000000000
launch_time max_duration=3444 1641951540000000000
launch_time sum_duration=10304 1641951540000000000
launch_problems product_defects=6 1641951540000000000
launch_problems test_defects=1 1641951540000000000
launch_retries retries=0 1641951540000000000
launch_retries run=28 1641951540000000000
