launch_status failed=0 1622143314000000000
launch_status broken=1 1622143314000000000
launch_status passed=20 1622143314000000000
launch_status skipped=3 1622143314000000000
launch_status unknown=0 1622143314000000000
launch_time duration=56121 1622143314000000000
launch_time min_duration=0 1622143314000000000
launch_time max_duration=3891 1622143314000000000
launch_time sum_duration=20843 1622143314000000000
launch_problems test_defects=1 1622143314000000000
launch_retries retries=0 1622143314000000000
launch_retries run=24 1622143314000000000
