launch_status failed=0 1626633634000000000
launch_status broken=1 1626633634000000000
launch_status passed=20 1626633634000000000
launch_status skipped=3 1626633634000000000
launch_status unknown=0 1626633634000000000
launch_time duration=58854 1626633634000000000
launch_time min_duration=0 1626633634000000000
launch_time max_duration=3993 1626633634000000000
launch_time sum_duration=20554 1626633634000000000
launch_problems test_defects=1 1626633634000000000
launch_retries retries=0 1626633634000000000
launch_retries run=24 1626633634000000000
