launch_status failed=0 1625576290000000000
launch_status broken=1 1625576290000000000
launch_status passed=20 1625576290000000000
launch_status skipped=3 1625576290000000000
launch_status unknown=0 1625576290000000000
launch_time duration=64245 1625576290000000000
launch_time min_duration=1 1625576290000000000
launch_time max_duration=4743 1625576290000000000
launch_time sum_duration=22997 1625576290000000000
launch_problems test_defects=1 1625576290000000000
launch_retries retries=0 1625576290000000000
launch_retries run=24 1625576290000000000
