launch_status failed=6 1632833499000000000
launch_status broken=1 1632833499000000000
launch_status passed=14 1632833499000000000
launch_status skipped=3 1632833499000000000
launch_status unknown=0 1632833499000000000
launch_time duration=64853 1632833499000000000
launch_time min_duration=0 1632833499000000000
launch_time max_duration=4413 1632833499000000000
launch_time sum_duration=24311 1632833499000000000
launch_problems product_defects=6 1632833499000000000
launch_problems test_defects=1 1632833499000000000
launch_retries retries=0 1632833499000000000
launch_retries run=24 1632833499000000000
