launch_status failed=0 1625812995000000000
launch_status broken=1 1625812995000000000
launch_status passed=20 1625812995000000000
launch_status skipped=3 1625812995000000000
launch_status unknown=0 1625812995000000000
launch_time duration=56728 1625812995000000000
launch_time min_duration=0 1625812995000000000
launch_time max_duration=4097 1625812995000000000
launch_time sum_duration=20646 1625812995000000000
launch_problems test_defects=1 1625812995000000000
launch_retries retries=0 1625812995000000000
launch_retries run=24 1625812995000000000
