launch_status failed=0 1617100656000000000
launch_status broken=1 1617100656000000000
launch_status passed=20 1617100656000000000
launch_status skipped=3 1617100656000000000
launch_status unknown=0 1617100656000000000
launch_time duration=50453 1617100656000000000
launch_time min_duration=1 1617100656000000000
launch_time max_duration=3723 1617100656000000000
launch_time sum_duration=17366 1617100656000000000
launch_problems test_defects=1 1617100656000000000
launch_retries retries=0 1617100656000000000
launch_retries run=24 1617100656000000000
