launch_status failed=12 1630262437000000000
launch_status broken=1 1630262437000000000
launch_status passed=8 1630262437000000000
launch_status skipped=3 1630262437000000000
launch_status unknown=0 1630262437000000000
launch_time duration=223896 1630262437000000000
launch_time min_duration=2 1630262437000000000
launch_time max_duration=26371 1630262437000000000
launch_time sum_duration=177602 1630262437000000000
launch_problems product_defects=12 1630262437000000000
launch_problems test_defects=1 1630262437000000000
launch_retries retries=0 1630262437000000000
launch_retries run=24 1630262437000000000
