launch_status failed=0 1613982064000000000
launch_status broken=1 1613982064000000000
launch_status passed=20 1613982064000000000
launch_status skipped=3 1613982064000000000
launch_status unknown=0 1613982064000000000
launch_time duration=58091 1613982064000000000
launch_time min_duration=1 1613982064000000000
launch_time max_duration=4346 1613982064000000000
launch_time sum_duration=19496 1613982064000000000
launch_problems test_defects=1 1613982064000000000
launch_retries retries=0 1613982064000000000
launch_retries run=24 1613982064000000000
