launch_status failed=0 1625380941000000000
launch_status broken=1 1625380941000000000
launch_status passed=20 1625380941000000000
launch_status skipped=3 1625380941000000000
launch_status unknown=0 1625380941000000000
launch_time duration=66636 1625380941000000000
launch_time min_duration=1 1625380941000000000
launch_time max_duration=4386 1625380941000000000
launch_time sum_duration=23601 1625380941000000000
launch_problems test_defects=1 1625380941000000000
launch_retries retries=0 1625380941000000000
launch_retries run=24 1625380941000000000
