launch_status failed=0 1614235379000000000
launch_status broken=1 1614235379000000000
launch_status passed=20 1614235379000000000
launch_status skipped=3 1614235379000000000
launch_status unknown=0 1614235379000000000
launch_time duration=50974 1614235379000000000
launch_time min_duration=1 1614235379000000000
launch_time max_duration=3552 1614235379000000000
launch_time sum_duration=17284 1614235379000000000
launch_problems test_defects=1 1614235379000000000
launch_retries retries=0 1614235379000000000
launch_retries run=24 1614235379000000000
