launch_status failed=0 1621969419000000000
launch_status broken=1 1621969419000000000
launch_status passed=20 1621969419000000000
launch_status skipped=3 1621969419000000000
launch_status unknown=0 1621969419000000000
launch_time duration=47006 1621969419000000000
launch_time min_duration=0 1621969419000000000
launch_time max_duration=2868 1621969419000000000
launch_time sum_duration=18040 1621969419000000000
launch_problems test_defects=1 1621969419000000000
launch_retries retries=0 1621969419000000000
launch_retries run=24 1621969419000000000
