launch_status failed=12 1629896306000000000
launch_status broken=1 1629896306000000000
launch_status passed=8 1629896306000000000
launch_status skipped=3 1629896306000000000
launch_status unknown=0 1629896306000000000
launch_time duration=222563 1629896306000000000
launch_time min_duration=1 1629896306000000000
launch_time max_duration=26147 1629896306000000000
launch_time sum_duration=179924 1629896306000000000
launch_problems product_defects=12 1629896306000000000
launch_problems test_defects=1 1629896306000000000
launch_retries retries=0 1629896306000000000
launch_retries run=24 1629896306000000000
