launch_status failed=12 1631126475000000000
launch_status broken=1 1631126475000000000
launch_status passed=8 1631126475000000000
launch_status skipped=3 1631126475000000000
launch_status unknown=0 1631126475000000000
launch_time duration=217032 1631126475000000000
launch_time min_duration=0 1631126475000000000
launch_time max_duration=26173 1631126475000000000
launch_time sum_duration=173383 1631126475000000000
launch_problems product_defects=12 1631126475000000000
launch_problems test_defects=1 1631126475000000000
launch_retries retries=0 1631126475000000000
launch_retries run=24 1631126475000000000
