launch_status failed=0 1629139520000000000
launch_status broken=1 1629139520000000000
launch_status passed=20 1629139520000000000
launch_status skipped=3 1629139520000000000
launch_status unknown=0 1629139520000000000
launch_time duration=69635 1629139520000000000
launch_time min_duration=3 1629139520000000000
launch_time max_duration=5159 1629139520000000000
launch_time sum_duration=24156 1629139520000000000
launch_problems test_defects=1 1629139520000000000
launch_retries retries=0 1629139520000000000
launch_retries run=24 1629139520000000000
