launch_status failed=12 1633156862000000000
launch_status broken=1 1633156862000000000
launch_status passed=8 1633156862000000000
launch_status skipped=3 1633156862000000000
launch_status unknown=0 1633156862000000000
launch_time duration=222367 1633156862000000000
launch_time min_duration=1 1633156862000000000
launch_time max_duration=25955 1633156862000000000
launch_time sum_duration=179076 1633156862000000000
launch_problems product_defects=12 1633156862000000000
launch_problems test_defects=1 1633156862000000000
launch_retries retries=0 1633156862000000000
launch_retries run=24 1633156862000000000
