launch_status failed=12 1630132880000000000
launch_status broken=1 1630132880000000000
launch_status passed=8 1630132880000000000
launch_status skipped=3 1630132880000000000
launch_status unknown=0 1630132880000000000
launch_time duration=207457 1630132880000000000
launch_time min_duration=1 1630132880000000000
launch_time max_duration=25882 1630132880000000000
launch_time sum_duration=172694 1630132880000000000
launch_problems product_defects=12 1630132880000000000
launch_problems test_defects=1 1630132880000000000
launch_retries retries=0 1630132880000000000
launch_retries run=24 1630132880000000000
