launch_status failed=0 1617863382000000000
launch_status broken=1 1617863382000000000
launch_status passed=20 1617863382000000000
launch_status skipped=3 1617863382000000000
launch_status unknown=0 1617863382000000000
launch_time duration=60807 1617863382000000000
launch_time min_duration=0 1617863382000000000
launch_time max_duration=4954 1617863382000000000
launch_time sum_duration=21795 1617863382000000000
launch_problems test_defects=1 1617863382000000000
launch_retries retries=0 1617863382000000000
launch_retries run=24 1617863382000000000
