launch_status failed=8 1641646409000000000
launch_status broken=1 1641646409000000000
launch_status passed=4 1641646409000000000
launch_status skipped=15 1641646409000000000
launch_status unknown=0 1641646409000000000
launch_time duration=93034 1641646409000000000
launch_time min_duration=0 1641646409000000000
launch_time max_duration=26640 1641646409000000000
launch_time sum_duration=63445 1641646409000000000
launch_problems product_defects=8 1641646409000000000
launch_problems test_defects=1 1641646409000000000
launch_retries retries=0 1641646409000000000
launch_retries run=28 1641646409000000000
