launch_status failed=0 1626745069000000000
launch_status broken=1 1626745069000000000
launch_status passed=20 1626745069000000000
launch_status skipped=3 1626745069000000000
launch_status unknown=0 1626745069000000000
launch_time duration=57678 1626745069000000000
launch_time min_duration=1 1626745069000000000
launch_time max_duration=4026 1626745069000000000
launch_time sum_duration=20627 1626745069000000000
launch_problems test_defects=1 1626745069000000000
launch_retries retries=0 1626745069000000000
launch_retries run=24 1626745069000000000
