launch_status failed=6 1649469475000000000
launch_status broken=1 1649469475000000000
launch_status passed=6 1649469475000000000
launch_status skipped=15 1649469475000000000
launch_status unknown=0 1649469475000000000
launch_time duration=24025 1649469475000000000
launch_time min_duration=0 1649469475000000000
launch_time max_duration=3560 1649469475000000000
launch_time sum_duration=9684 1649469475000000000
launch_problems product_defects=6 1649469475000000000
launch_problems test_defects=1 1649469475000000000
launch_retries retries=0 1649469475000000000
launch_retries run=28 1649469475000000000
