launch_status failed=6 1633524625000000000
launch_status broken=1 1633524625000000000
launch_status passed=14 1633524625000000000
launch_status skipped=3 1633524625000000000
launch_status unknown=0 1633524625000000000
launch_time duration=67311 1633524625000000000
launch_time min_duration=0 1633524625000000000
launch_time max_duration=5013 1633524625000000000
launch_time sum_duration=25828 1633524625000000000
launch_problems product_defects=6 1633524625000000000
launch_problems test_defects=1 1633524625000000000
launch_retries retries=0 1633524625000000000
launch_retries run=24 1633524625000000000
