launch_status failed=6 1639013662000000000
launch_status broken=1 1639013662000000000
launch_status passed=6 1639013662000000000
launch_status skipped=15 1639013662000000000
launch_status unknown=0 1639013662000000000
launch_time duration=41371 1639013662000000000
launch_time min_duration=0 1639013662000000000
launch_time max_duration=3617 1639013662000000000
launch_time sum_duration=9908 1639013662000000000
launch_problems product_defects=6 1639013662000000000
launch_problems test_defects=1 1639013662000000000
launch_retries retries=0 1639013662000000000
launch_retries run=28 1639013662000000000
