launch_status failed=0 1614647089000000000
launch_status broken=1 1614647089000000000
launch_status passed=20 1614647089000000000
launch_status skipped=3 1614647089000000000
launch_status unknown=0 1614647089000000000
launch_time duration=63173 1614647089000000000
launch_time min_duration=1 1614647089000000000
launch_time max_duration=5259 1614647089000000000
launch_time sum_duration=22867 1614647089000000000
launch_problems test_defects=1 1614647089000000000
launch_retries retries=0 1614647089000000000
launch_retries run=24 1614647089000000000
