launch_status failed=0 1628040754000000000
launch_status broken=1 1628040754000000000
launch_status passed=20 1628040754000000000
launch_status skipped=3 1628040754000000000
launch_status unknown=0 1628040754000000000
launch_time duration=56257 1628040754000000000
launch_time min_duration=1 1628040754000000000
launch_time max_duration=4190 1628040754000000000
launch_time sum_duration=20768 1628040754000000000
launch_problems test_defects=1 1628040754000000000
launch_retries retries=0 1628040754000000000
launch_retries run=24 1628040754000000000
