launch_status failed=12 1630846389000000000
launch_status broken=1 1630846389000000000
launch_status passed=8 1630846389000000000
launch_status skipped=3 1630846389000000000
launch_status unknown=0 1630846389000000000
launch_time duration=225020 1630846389000000000
launch_time min_duration=1 1630846389000000000
launch_time max_duration=26046 1630846389000000000
launch_time sum_duration=178778 1630846389000000000
launch_problems product_defects=12 1630846389000000000
launch_problems test_defects=1 1630846389000000000
launch_retries retries=0 1630846389000000000
launch_retries run=24 1630846389000000000
