launch_status failed=0 1613586797000000000
launch_status broken=1 1613586797000000000
launch_status passed=20 1613586797000000000
launch_status skipped=3 1613586797000000000
launch_status unknown=0 1613586797000000000
launch_time duration=56038 1613586797000000000
launch_time min_duration=0 1613586797000000000
launch_time max_duration=4440 1613586797000000000
launch_time sum_duration=19383 1613586797000000000
launch_problems test_defects=1 1613586797000000000
launch_retries retries=0 1613586797000000000
launch_retries run=24 1613586797000000000
