launch_status failed=6 1627522491000000000
launch_status broken=1 1627522491000000000
launch_status passed=14 1627522491000000000
launch_status skipped=3 1627522491000000000
launch_status unknown=0 1627522491000000000
launch_time duration=209196 1627522491000000000
launch_time min_duration=1 1627522491000000000
launch_time max_duration=25928 1627522491000000000
launch_time sum_duration=171443 1627522491000000000
launch_problems product_defects=6 1627522491000000000
launch_problems test_defects=1 1627522491000000000
launch_retries retries=0 1627522491000000000
launch_retries run=24 1627522491000000000
