launch_status failed=12 1635792121000000000
launch_status broken=1 1635792121000000000
launch_status passed=8 1635792121000000000
launch_status skipped=3 1635792121000000000
launch_status unknown=0 1635792121000000000
launch_time duration=221680 1635792121000000000
launch_time min_duration=1 1635792121000000000
launch_time max_duration=26131 1635792121000000000
launch_time sum_duration=177003 1635792121000000000
launch_problems product_defects=12 1635792121000000000
launch_problems test_defects=1 1635792121000000000
launch_retries retries=0 1635792121000000000
launch_retries run=24 1635792121000000000
