launch_status failed=0 1627972978000000000
launch_status broken=1 1627972978000000000
launch_status passed=20 1627972978000000000
launch_status skipped=3 1627972978000000000
launch_status unknown=0 1627972978000000000
launch_time duration=62864 1627972978000000000
launch_time min_duration=2 1627972978000000000
launch_time max_duration=4683 1627972978000000000
launch_time sum_duration=23371 1627972978000000000
launch_problems test_defects=1 1627972978000000000
launch_retries retries=0 1627972978000000000
launch_retries run=24 1627972978000000000
