launch_status failed=6 1630587316000000000
launch_status broken=1 1630587316000000000
launch_status passed=14 1630587316000000000
launch_status skipped=3 1630587316000000000
launch_status unknown=0 1630587316000000000
launch_time duration=57098 1630587316000000000
launch_time min_duration=1 1630587316000000000
launch_time max_duration=3512 1630587316000000000
launch_time sum_duration=19058 1630587316000000000
launch_problems product_defects=6 1630587316000000000
launch_problems test_defects=1 1630587316000000000
launch_retries retries=0 1630587316000000000
launch_retries run=24 1630587316000000000
