launch_status failed=6 1631237646000000000
launch_status broken=1 1631237646000000000
launch_status passed=14 1631237646000000000
launch_status skipped=3 1631237646000000000
launch_status unknown=0 1631237646000000000
launch_time duration=63126 1631237646000000000
launch_time min_duration=1 1631237646000000000
launch_time max_duration=4350 1631237646000000000
launch_time sum_duration=22007 1631237646000000000
launch_problems product_defects=6 1631237646000000000
launch_problems test_defects=1 1631237646000000000
launch_retries retries=0 1631237646000000000
launch_retries run=24 1631237646000000000
