launch_status failed=6 1632919788000000000
launch_status broken=1 1632919788000000000
launch_status passed=14 1632919788000000000
launch_status skipped=3 1632919788000000000
launch_status unknown=0 1632919788000000000
launch_time duration=65290 1632919788000000000
launch_time min_duration=1 1632919788000000000
launch_time max_duration=4981 1632919788000000000
launch_time sum_duration=25323 1632919788000000000
launch_problems product_defects=6 1632919788000000000
launch_problems test_defects=1 1632919788000000000
launch_retries retries=0 1632919788000000000
launch_retries run=24 1632919788000000000
