launch_status failed=6 1633286196000000000
launch_status broken=1 1633286196000000000
launch_status passed=14 1633286196000000000
launch_status skipped=3 1633286196000000000
launch_status unknown=0 1633286196000000000
launch_time duration=70938 1633286196000000000
launch_time min_duration=1 1633286196000000000
launch_time max_duration=3621 1633286196000000000
launch_time sum_duration=22125 1633286196000000000
launch_problems product_defects=6 1633286196000000000
launch_problems test_defects=1 1633286196000000000
launch_retries retries=0 1633286196000000000
launch_retries run=24 1633286196000000000
