launch_status failed=0 1625189600000000000
launch_status broken=1 1625189600000000000
launch_status passed=20 1625189600000000000
launch_status skipped=3 1625189600000000000
launch_status unknown=0 1625189600000000000
launch_time duration=56935 1625189600000000000
launch_time min_duration=1 1625189600000000000
launch_time max_duration=4025 1625189600000000000
launch_time sum_duration=20276 1625189600000000000
launch_problems test_defects=1 1625189600000000000
launch_retries retries=0 1625189600000000000
launch_retries run=24 1625189600000000000
