launch_status failed=0 1618641023000000000
launch_status broken=1 1618641023000000000
launch_status passed=20 1618641023000000000
launch_status skipped=3 1618641023000000000
launch_status unknown=0 1618641023000000000
launch_time duration=61124 1618641023000000000
launch_time min_duration=2 1618641023000000000
launch_time max_duration=4358 1618641023000000000
launch_time sum_duration=19647 1618641023000000000
launch_problems test_defects=1 1618641023000000000
launch_retries retries=0 1618641023000000000
launch_retries run=24 1618641023000000000
