launch_status failed=0 1615079939000000000
launch_status broken=1 1615079939000000000
launch_status passed=20 1615079939000000000
launch_status skipped=3 1615079939000000000
launch_status unknown=0 1615079939000000000
launch_time duration=61587 1615079939000000000
launch_time min_duration=3 1615079939000000000
launch_time max_duration=4825 1615079939000000000
launch_time sum_duration=20268 1615079939000000000
launch_problems test_defects=1 1615079939000000000
launch_retries retries=0 1615079939000000000
launch_retries run=24 1615079939000000000
