launch_status failed=0 1622606321000000000
launch_status broken=1 1622606321000000000
launch_status passed=20 1622606321000000000
launch_status skipped=3 1622606321000000000
launch_status unknown=0 1622606321000000000
launch_time duration=57474 1622606321000000000
launch_time min_duration=1 1622606321000000000
launch_time max_duration=3998 1622606321000000000
launch_time sum_duration=22178 1622606321000000000
launch_problems test_defects=1 1622606321000000000
launch_retries retries=0 1622606321000000000
launch_retries run=24 1622606321000000000
