launch_status failed=6 1636008022000000000
launch_status broken=1 1636008022000000000
launch_status passed=14 1636008022000000000
launch_status skipped=3 1636008022000000000
launch_status unknown=0 1636008022000000000
launch_time duration=75707 1636008022000000000
launch_time min_duration=2 1636008022000000000
launch_time max_duration=4043 1636008022000000000
launch_time sum_duration=24173 1636008022000000000
launch_problems product_defects=6 1636008022000000000
launch_problems test_defects=1 1636008022000000000
launch_retries retries=0 1636008022000000000
launch_retries run=24 1636008022000000000
