launch_status failed=0 1618878784000000000
launch_status broken=1 1618878784000000000
launch_status passed=20 1618878784000000000
launch_status skipped=3 1618878784000000000
launch_status unknown=0 1618878784000000000
launch_time duration=49015 1618878784000000000
launch_time min_duration=0 1618878784000000000
launch_time max_duration=3844 1618878784000000000
launch_time sum_duration=17525 1618878784000000000
launch_problems test_defects=1 1618878784000000000
launch_retries retries=0 1618878784000000000
launch_retries run=24 1618878784000000000
