launch_status failed=0 1624603371000000000
launch_status broken=1 1624603371000000000
launch_status passed=20 1624603371000000000
launch_status skipped=3 1624603371000000000
launch_status unknown=0 1624603371000000000
launch_time duration=76567 1624603371000000000
launch_time min_duration=1 1624603371000000000
launch_time max_duration=3075 1624603371000000000
launch_time sum_duration=19253 1624603371000000000
launch_problems test_defects=1 1624603371000000000
launch_retries retries=0 1624603371000000000
launch_retries run=24 1624603371000000000
