launch_status failed=6 1627368384000000000
launch_status broken=1 1627368384000000000
launch_status passed=14 1627368384000000000
launch_status skipped=3 1627368384000000000
launch_status unknown=0 1627368384000000000
launch_time duration=219057 1627368384000000000
launch_time min_duration=0 1627368384000000000
launch_time max_duration=25981 1627368384000000000
launch_time sum_duration=174562 1627368384000000000
launch_problems product_defects=6 1627368384000000000
launch_problems test_defects=1 1627368384000000000
launch_retries retries=0 1627368384000000000
launch_retries run=24 1627368384000000000
