launch_status failed=0 1619375499000000000
launch_status broken=1 1619375499000000000
launch_status passed=20 1619375499000000000
launch_status skipped=3 1619375499000000000
launch_status unknown=0 1619375499000000000
launch_time duration=54269 1619375499000000000
launch_time min_duration=1 1619375499000000000
launch_time max_duration=3275 1619375499000000000
launch_time sum_duration=18858 1619375499000000000
launch_problems test_defects=1 1619375499000000000
launch_retries retries=0 1619375499000000000
launch_retries run=24 1619375499000000000
