launch_status failed=0 1617928253000000000
launch_status broken=1 1617928253000000000
launch_status passed=20 1617928253000000000
launch_status skipped=3 1617928253000000000
launch_status unknown=0 1617928253000000000
launch_time duration=55210 1617928253000000000
launch_time min_duration=1 1617928253000000000
launch_time max_duration=3988 1617928253000000000
launch_time sum_duration=18630 1617928253000000000
launch_problems test_defects=1 1617928253000000000
launch_retries retries=0 1617928253000000000
launch_retries run=24 1617928253000000000
