launch_status failed=0 1619505038000000000
launch_status broken=1 1619505038000000000
launch_status passed=20 1619505038000000000
launch_status skipped=3 1619505038000000000
launch_status unknown=0 1619505038000000000
launch_time duration=52983 1619505038000000000
launch_time min_duration=0 1619505038000000000
launch_time max_duration=3407 1619505038000000000
launch_time sum_duration=18948 1619505038000000000
launch_problems test_defects=1 1619505038000000000
launch_retries retries=0 1619505038000000000
launch_retries run=24 1619505038000000000
