launch_status failed=6 1639032038000000000
launch_status broken=1 1639032038000000000
launch_status passed=6 1639032038000000000
launch_status skipped=15 1639032038000000000
launch_status unknown=0 1639032038000000000
launch_time duration=57991 1639032038000000000
launch_time min_duration=0 1639032038000000000
launch_time max_duration=4307 1639032038000000000
launch_time sum_duration=11783 1639032038000000000
launch_problems product_defects=6 1639032038000000000
launch_problems test_defects=1 1639032038000000000
launch_retries retries=0 1639032038000000000
launch_retries run=28 1639032038000000000
