launch_status failed=0 1613556026000000000
launch_status broken=1 1613556026000000000
launch_status passed=20 1613556026000000000
launch_status skipped=3 1613556026000000000
launch_status unknown=0 1613556026000000000
launch_time duration=49465 1613556026000000000
launch_time min_duration=1 1613556026000000000
launch_time max_duration=3469 1613556026000000000
launch_time sum_duration=17281 1613556026000000000
launch_problems test_defects=1 1613556026000000000
launch_retries retries=0 1613556026000000000
launch_retries run=24 1613556026000000000
