launch_status failed=0 1622535127000000000
launch_status broken=1 1622535127000000000
launch_status passed=20 1622535127000000000
launch_status skipped=3 1622535127000000000
launch_status unknown=0 1622535127000000000
launch_time duration=47404 1622535127000000000
launch_time min_duration=1 1622535127000000000
launch_time max_duration=3028 1622535127000000000
launch_time sum_duration=17636 1622535127000000000
launch_problems test_defects=1 1622535127000000000
launch_retries retries=0 1622535127000000000
launch_retries run=24 1622535127000000000
