launch_status failed=0 1624884801000000000
launch_status broken=1 1624884801000000000
launch_status passed=20 1624884801000000000
launch_status skipped=3 1624884801000000000
launch_status unknown=0 1624884801000000000
launch_time duration=61921 1624884801000000000
launch_time min_duration=1 1624884801000000000
launch_time max_duration=4381 1624884801000000000
launch_time sum_duration=21951 1624884801000000000
launch_problems test_defects=1 1624884801000000000
launch_retries retries=0 1624884801000000000
launch_retries run=24 1624884801000000000
