launch_status failed=0 1614993307000000000
launch_status broken=1 1614993307000000000
launch_status passed=20 1614993307000000000
launch_status skipped=3 1614993307000000000
launch_status unknown=0 1614993307000000000
launch_time duration=55638 1614993307000000000
launch_time min_duration=2 1614993307000000000
launch_time max_duration=4251 1614993307000000000
launch_time sum_duration=18047 1614993307000000000
launch_problems test_defects=1 1614993307000000000
launch_retries retries=0 1614993307000000000
launch_retries run=24 1614993307000000000
