launch_status failed=0 1614926363000000000
launch_status broken=1 1614926363000000000
launch_status passed=20 1614926363000000000
launch_status skipped=3 1614926363000000000
launch_status unknown=0 1614926363000000000
launch_time duration=50408 1614926363000000000
launch_time min_duration=3 1614926363000000000
launch_time max_duration=3780 1614926363000000000
launch_time sum_duration=17375 1614926363000000000
launch_problems test_defects=1 1614926363000000000
launch_retries retries=0 1614926363000000000
launch_retries run=24 1614926363000000000
