launch_status failed=6 1645753313000000000
launch_status broken=1 1645753313000000000
launch_status passed=6 1645753313000000000
launch_status skipped=15 1645753313000000000
launch_status unknown=0 1645753313000000000
launch_time duration=37256 1645753313000000000
launch_time min_duration=0 1645753313000000000
launch_time max_duration=3483 1645753313000000000
launch_time sum_duration=9323 1645753313000000000
launch_problems product_defects=6 1645753313000000000
launch_problems test_defects=1 1645753313000000000
launch_retries retries=0 1645753313000000000
launch_retries run=28 1645753313000000000
