launch_status failed=7 1645079923000000000
launch_status broken=1 1645079923000000000
launch_status passed=5 1645079923000000000
launch_status skipped=15 1645079923000000000
launch_status unknown=0 1645079923000000000
launch_time duration=43535 1645079923000000000
launch_time min_duration=0 1645079923000000000
launch_time max_duration=3472 1645079923000000000
launch_time sum_duration=9730 1645079923000000000
launch_problems product_defects=7 1645079923000000000
launch_problems test_defects=1 1645079923000000000
launch_retries retries=0 1645079923000000000
launch_retries run=28 1645079923000000000
