launch_status failed=0 1622751372000000000
launch_status broken=1 1622751372000000000
launch_status passed=20 1622751372000000000
launch_status skipped=3 1622751372000000000
launch_status unknown=0 1622751372000000000
launch_time duration=57206 1622751372000000000
launch_time min_duration=1 1622751372000000000
launch_time max_duration=3833 1622751372000000000
launch_time sum_duration=20744 1622751372000000000
launch_problems test_defects=1 1622751372000000000
launch_retries retries=0 1622751372000000000
launch_retries run=24 1622751372000000000
