launch_status failed=0 1625640167000000000
launch_status broken=1 1625640167000000000
launch_status passed=20 1625640167000000000
launch_status skipped=3 1625640167000000000
launch_status unknown=0 1625640167000000000
launch_time duration=56890 1625640167000000000
launch_time min_duration=1 1625640167000000000
launch_time max_duration=4224 1625640167000000000
launch_time sum_duration=20765 1625640167000000000
launch_problems test_defects=1 1625640167000000000
launch_retries retries=0 1625640167000000000
launch_retries run=24 1625640167000000000
