launch_status failed=0 1617561001000000000
launch_status broken=1 1617561001000000000
launch_status passed=20 1617561001000000000
launch_status skipped=3 1617561001000000000
launch_status unknown=0 1617561001000000000
launch_time duration=53642 1617561001000000000
launch_time min_duration=0 1617561001000000000
launch_time max_duration=4281 1617561001000000000
launch_time sum_duration=18336 1617561001000000000
launch_problems test_defects=1 1617561001000000000
launch_retries retries=0 1617561001000000000
launch_retries run=24 1617561001000000000
