launch_status failed=1 1619397142000000000
launch_status broken=1 1619397142000000000
launch_status passed=19 1619397142000000000
launch_status skipped=4 1619397142000000000
launch_status unknown=0 1619397142000000000
launch_time duration=61693 1619397142000000000
launch_time min_duration=1 1619397142000000000
launch_time max_duration=5677 1619397142000000000
launch_time sum_duration=21812 1619397142000000000
launch_problems product_defects=1 1619397142000000000
launch_problems test_defects=1 1619397142000000000
launch_retries retries=0 1619397142000000000
launch_retries run=25 1619397142000000000
