launch_status failed=0 1614602749000000000
launch_status broken=1 1614602749000000000
launch_status passed=20 1614602749000000000
launch_status skipped=3 1614602749000000000
launch_status unknown=0 1614602749000000000
launch_time duration=59056 1614602749000000000
launch_time min_duration=1 1614602749000000000
launch_time max_duration=4293 1614602749000000000
launch_time sum_duration=19612 1614602749000000000
launch_problems test_defects=1 1614602749000000000
launch_retries retries=0 1614602749000000000
launch_retries run=24 1614602749000000000
