launch_status failed=12 1630435544000000000
launch_status broken=1 1630435544000000000
launch_status passed=8 1630435544000000000
launch_status skipped=3 1630435544000000000
launch_status unknown=0 1630435544000000000
launch_time duration=208311 1630435544000000000
launch_time min_duration=0 1630435544000000000
launch_time max_duration=26017 1630435544000000000
launch_time sum_duration=172246 1630435544000000000
launch_problems product_defects=12 1630435544000000000
launch_problems test_defects=1 1630435544000000000
launch_retries retries=0 1630435544000000000
launch_retries run=24 1630435544000000000
