launch_status failed=0 1624107232000000000
launch_status broken=1 1624107232000000000
launch_status passed=20 1624107232000000000
launch_status skipped=3 1624107232000000000
launch_status unknown=0 1624107232000000000
launch_time duration=49260 1624107232000000000
launch_time min_duration=1 1624107232000000000
launch_time max_duration=3592 1624107232000000000
launch_time sum_duration=18286 1624107232000000000
launch_problems test_defects=1 1624107232000000000
launch_retries retries=0 1624107232000000000
launch_retries run=24 1624107232000000000
