launch_status failed=0 1626374381000000000
launch_status broken=1 1626374381000000000
launch_status passed=20 1626374381000000000
launch_status skipped=3 1626374381000000000
launch_status unknown=0 1626374381000000000
launch_time duration=61099 1626374381000000000
launch_time min_duration=2 1626374381000000000
launch_time max_duration=4466 1626374381000000000
launch_time sum_duration=22045 1626374381000000000
launch_problems test_defects=1 1626374381000000000
launch_retries retries=0 1626374381000000000
launch_retries run=24 1626374381000000000
