launch_status failed=0 1617107405000000000
launch_status broken=1 1617107405000000000
launch_status passed=20 1617107405000000000
launch_status skipped=3 1617107405000000000
launch_status unknown=0 1617107405000000000
launch_time duration=58001 1617107405000000000
launch_time min_duration=0 1617107405000000000
launch_time max_duration=4364 1617107405000000000
launch_time sum_duration=18239 1617107405000000000
launch_problems test_defects=1 1617107405000000000
launch_retries retries=0 1617107405000000000
launch_retries run=24 1617107405000000000
