launch_status failed=12 1633113617000000000
launch_status broken=1 1633113617000000000
launch_status passed=8 1633113617000000000
launch_status skipped=3 1633113617000000000
launch_status unknown=0 1633113617000000000
launch_time duration=223502 1633113617000000000
launch_time min_duration=0 1633113617000000000
launch_time max_duration=25987 1633113617000000000
launch_time sum_duration=177255 1633113617000000000
launch_problems product_defects=12 1633113617000000000
launch_problems test_defects=1 1633113617000000000
launch_retries retries=0 1633113617000000000
launch_retries run=24 1633113617000000000
