launch_status failed=0 1620197252000000000
launch_status broken=1 1620197252000000000
launch_status passed=20 1620197252000000000
launch_status skipped=3 1620197252000000000
launch_status unknown=0 1620197252000000000
launch_time duration=60490 1620197252000000000
launch_time min_duration=0 1620197252000000000
launch_time max_duration=3847 1620197252000000000
launch_time sum_duration=19385 1620197252000000000
launch_problems test_defects=1 1620197252000000000
launch_retries retries=0 1620197252000000000
launch_retries run=24 1620197252000000000
