launch_status failed=6 1629398303000000000
launch_status broken=1 1629398303000000000
launch_status passed=14 1629398303000000000
launch_status skipped=3 1629398303000000000
launch_status unknown=0 1629398303000000000
launch_time duration=68075 1629398303000000000
launch_time min_duration=5 1629398303000000000
launch_time max_duration=4529 1629398303000000000
launch_time sum_duration=25905 1629398303000000000
launch_problems product_defects=6 1629398303000000000
launch_problems test_defects=1 1629398303000000000
launch_retries retries=0 1629398303000000000
launch_retries run=24 1629398303000000000
