launch_status failed=0 1618295352000000000
launch_status broken=1 1618295352000000000
launch_status passed=20 1618295352000000000
launch_status skipped=3 1618295352000000000
launch_status unknown=0 1618295352000000000
launch_time duration=54302 1618295352000000000
launch_time min_duration=0 1618295352000000000
launch_time max_duration=4107 1618295352000000000
launch_time sum_duration=19563 1618295352000000000
launch_problems test_defects=1 1618295352000000000
launch_retries retries=0 1618295352000000000
launch_retries run=24 1618295352000000000
