launch_status failed=0 1624085169000000000
launch_status broken=1 1624085169000000000
launch_status passed=20 1624085169000000000
launch_status skipped=3 1624085169000000000
launch_status unknown=0 1624085169000000000
launch_time duration=57921 1624085169000000000
launch_time min_duration=1 1624085169000000000
launch_time max_duration=4296 1624085169000000000
launch_time sum_duration=20852 1624085169000000000
launch_problems test_defects=1 1624085169000000000
launch_retries retries=0 1624085169000000000
launch_retries run=24 1624085169000000000
