launch_status failed=12 1630175964000000000
launch_status broken=1 1630175964000000000
launch_status passed=8 1630175964000000000
launch_status skipped=3 1630175964000000000
launch_status unknown=0 1630175964000000000
launch_time duration=208126 1630175964000000000
launch_time min_duration=1 1630175964000000000
launch_time max_duration=25990 1630175964000000000
launch_time sum_duration=172625 1630175964000000000
launch_problems product_defects=12 1630175964000000000
launch_problems test_defects=1 1630175964000000000
launch_retries retries=0 1630175964000000000
launch_retries run=24 1630175964000000000
