launch_status failed=0 1628645344000000000
launch_status broken=1 1628645344000000000
launch_status passed=20 1628645344000000000
launch_status skipped=3 1628645344000000000
launch_status unknown=0 1628645344000000000
launch_time duration=69640 1628645344000000000
launch_time min_duration=0 1628645344000000000
launch_time max_duration=4492 1628645344000000000
launch_time sum_duration=24083 1628645344000000000
launch_problems test_defects=1 1628645344000000000
launch_retries retries=0 1628645344000000000
launch_retries run=24 1628645344000000000
