launch_status failed=0 1627995529000000000
launch_status broken=1 1627995529000000000
launch_status passed=20 1627995529000000000
launch_status skipped=3 1627995529000000000
launch_status unknown=0 1627995529000000000
launch_time duration=59439 1627995529000000000
launch_time min_duration=1 1627995529000000000
launch_time max_duration=4286 1627995529000000000
launch_time sum_duration=22828 1627995529000000000
launch_problems test_defects=1 1627995529000000000
launch_retries retries=0 1627995529000000000
launch_retries run=24 1627995529000000000
