launch_status failed=6 1633588712000000000
launch_status broken=1 1633588712000000000
launch_status passed=14 1633588712000000000
launch_status skipped=3 1633588712000000000
launch_status unknown=0 1633588712000000000
launch_time duration=60462 1633588712000000000
launch_time min_duration=1 1633588712000000000
launch_time max_duration=4208 1633588712000000000
launch_time sum_duration=23302 1633588712000000000
launch_problems product_defects=6 1633588712000000000
launch_problems test_defects=1 1633588712000000000
launch_retries retries=0 1633588712000000000
launch_retries run=24 1633588712000000000
