launch_status failed=6 1644345546000000000
launch_status broken=1 1644345546000000000
launch_status passed=6 1644345546000000000
launch_status skipped=15 1644345546000000000
launch_status unknown=0 1644345546000000000
launch_time duration=51534 1644345546000000000
launch_time min_duration=0 1644345546000000000
launch_time max_duration=4049 1644345546000000000
launch_time sum_duration=11016 1644345546000000000
launch_problems product_defects=6 1644345546000000000
launch_problems test_defects=1 1644345546000000000
launch_retries retries=0 1644345546000000000
launch_retries run=28 1644345546000000000
