launch_status failed=6 1634020745000000000
launch_status broken=1 1634020745000000000
launch_status passed=14 1634020745000000000
launch_status skipped=3 1634020745000000000
launch_status unknown=0 1634020745000000000
launch_time duration=58402 1634020745000000000
launch_time min_duration=0 1634020745000000000
launch_time max_duration=3709 1634020745000000000
launch_time sum_duration=22800 1634020745000000000
launch_problems product_defects=6 1634020745000000000
launch_problems test_defects=1 1634020745000000000
launch_retries retries=0 1634020745000000000
launch_retries run=24 1634020745000000000
