launch_status failed=6 1634798389000000000
launch_status broken=1 1634798389000000000
launch_status passed=14 1634798389000000000
launch_status skipped=3 1634798389000000000
launch_status unknown=0 1634798389000000000
launch_time duration=50537 1634798389000000000
launch_time min_duration=1 1634798389000000000
launch_time max_duration=3574 1634798389000000000
launch_time sum_duration=19301 1634798389000000000
launch_problems product_defects=6 1634798389000000000
launch_problems test_defects=1 1634798389000000000
launch_retries retries=0 1634798389000000000
launch_retries run=24 1634798389000000000
