launch_status failed=0 1619159376000000000
launch_status broken=1 1619159376000000000
launch_status passed=20 1619159376000000000
launch_status skipped=3 1619159376000000000
launch_status unknown=0 1619159376000000000
launch_time duration=62629 1619159376000000000
launch_time min_duration=1 1619159376000000000
launch_time max_duration=4164 1619159376000000000
launch_time sum_duration=22128 1619159376000000000
launch_problems test_defects=1 1619159376000000000
launch_retries retries=0 1619159376000000000
launch_retries run=24 1619159376000000000
