launch_status failed=6 1620067960000000000
launch_status broken=1 1620067960000000000
launch_status passed=14 1620067960000000000
launch_status skipped=3 1620067960000000000
launch_status unknown=0 1620067960000000000
launch_time duration=219964 1620067960000000000
launch_time min_duration=1 1620067960000000000
launch_time max_duration=26178 1620067960000000000
launch_time sum_duration=175425 1620067960000000000
launch_problems product_defects=6 1620067960000000000
launch_problems test_defects=1 1620067960000000000
launch_retries retries=0 1620067960000000000
launch_retries run=24 1620067960000000000
