launch_status failed=6 1636162051000000000
launch_status broken=1 1636162051000000000
launch_status passed=14 1636162051000000000
launch_status skipped=3 1636162051000000000
launch_status unknown=0 1636162051000000000
launch_time duration=78431 1636162051000000000
launch_time min_duration=0 1636162051000000000
launch_time max_duration=3444 1636162051000000000
launch_time sum_duration=22690 1636162051000000000
launch_problems product_defects=6 1636162051000000000
launch_problems test_defects=1 1636162051000000000
launch_retries retries=0 1636162051000000000
launch_retries run=24 1636162051000000000
