launch_status failed=7 1642470062000000000
launch_status broken=1 1642470062000000000
launch_status passed=5 1642470062000000000
launch_status skipped=15 1642470062000000000
launch_status unknown=0 1642470062000000000
launch_time duration=50727 1642470062000000000
launch_time min_duration=0 1642470062000000000
launch_time max_duration=4199 1642470062000000000
launch_time sum_duration=10942 1642470062000000000
launch_problems product_defects=7 1642470062000000000
launch_problems test_defects=1 1642470062000000000
launch_retries retries=0 1642470062000000000
launch_retries run=28 1642470062000000000
