launch_status failed=6 1613630281000000000
launch_status broken=1 1613630281000000000
launch_status passed=14 1613630281000000000
launch_status skipped=3 1613630281000000000
launch_status unknown=0 1613630281000000000
launch_time duration=59002 1613630281000000000
launch_time min_duration=0 1613630281000000000
launch_time max_duration=4182 1613630281000000000
launch_time sum_duration=20839 1613630281000000000
launch_problems product_defects=6 1613630281000000000
launch_problems test_defects=1 1613630281000000000
launch_retries retries=0 1613630281000000000
launch_retries run=24 1613630281000000000
