launch_status failed=0 1617496272000000000
launch_status broken=1 1617496272000000000
launch_status passed=20 1617496272000000000
launch_status skipped=3 1617496272000000000
launch_status unknown=0 1617496272000000000
launch_time duration=57834 1617496272000000000
launch_time min_duration=1 1617496272000000000
launch_time max_duration=4443 1617496272000000000
launch_time sum_duration=20780 1617496272000000000
launch_problems test_defects=1 1617496272000000000
launch_retries retries=0 1617496272000000000
launch_retries run=24 1617496272000000000
