launch_status failed=7 1644388735000000000
launch_status broken=1 1644388735000000000
launch_status passed=5 1644388735000000000
launch_status skipped=15 1644388735000000000
launch_status unknown=0 1644388735000000000
launch_time duration=42501 1644388735000000000
launch_time min_duration=0 1644388735000000000
launch_time max_duration=3534 1644388735000000000
launch_time sum_duration=9805 1644388735000000000
launch_problems product_defects=7 1644388735000000000
launch_problems test_defects=1 1644388735000000000
launch_retries retries=0 1644388735000000000
launch_retries run=28 1644388735000000000
