launch_status failed=0 1618187545000000000
launch_status broken=1 1618187545000000000
launch_status passed=20 1618187545000000000
launch_status skipped=3 1618187545000000000
launch_status unknown=0 1618187545000000000
launch_time duration=61269 1618187545000000000
launch_time min_duration=0 1618187545000000000
launch_time max_duration=4602 1618187545000000000
launch_time sum_duration=21822 1618187545000000000
launch_problems test_defects=1 1618187545000000000
launch_retries retries=0 1618187545000000000
launch_retries run=24 1618187545000000000
