launch_status failed=1 1613155585000000000
launch_status broken=0 1613155585000000000
launch_status passed=2 1613155585000000000
launch_status skipped=0 1613155585000000000
launch_status unknown=0 1613155585000000000
launch_time duration=8362 1613155585000000000
launch_time min_duration=27 1613155585000000000
launch_time max_duration=5820 1613155585000000000
launch_time sum_duration=8111 1613155585000000000
launch_problems product_defects=1 1613155585000000000
launch_retries retries=0 1613155585000000000
launch_retries run=3 1613155585000000000
