launch_status failed=6 1645339032000000000
launch_status broken=1 1645339032000000000
launch_status passed=6 1645339032000000000
launch_status skipped=15 1645339032000000000
launch_status unknown=0 1645339032000000000
launch_time duration=43643 1645339032000000000
launch_time min_duration=0 1645339032000000000
launch_time max_duration=3876 1645339032000000000
launch_time sum_duration=11151 1645339032000000000
launch_problems product_defects=6 1645339032000000000
launch_problems test_defects=1 1645339032000000000
launch_retries retries=0 1645339032000000000
launch_retries run=28 1645339032000000000
