launch_status failed=0 1614688773000000000
launch_status broken=1 1614688773000000000
launch_status passed=20 1614688773000000000
launch_status skipped=3 1614688773000000000
launch_status unknown=0 1614688773000000000
launch_time duration=60373 1614688773000000000
launch_time min_duration=2 1614688773000000000
launch_time max_duration=4472 1614688773000000000
launch_time sum_duration=21646 1614688773000000000
launch_problems test_defects=1 1614688773000000000
launch_retries retries=0 1614688773000000000
launch_retries run=24 1614688773000000000
