launch_status failed=0 1618770665000000000
launch_status broken=1 1618770665000000000
launch_status passed=20 1618770665000000000
launch_status skipped=3 1618770665000000000
launch_status unknown=0 1618770665000000000
launch_time duration=59945 1618770665000000000
launch_time min_duration=0 1618770665000000000
launch_time max_duration=4739 1618770665000000000
launch_time sum_duration=20834 1618770665000000000
launch_problems test_defects=1 1618770665000000000
launch_retries retries=0 1618770665000000000
launch_retries run=24 1618770665000000000
