launch_status failed=6 1632119977000000000
launch_status broken=1 1632119977000000000
launch_status passed=12 1632119977000000000
launch_status skipped=6 1632119977000000000
launch_status unknown=0 1632119977000000000
launch_time duration=55761 1632119977000000000
launch_time min_duration=0 1632119977000000000
launch_time max_duration=4331 1632119977000000000
launch_time sum_duration=18905 1632119977000000000
launch_problems product_defects=6 1632119977000000000
launch_problems test_defects=1 1632119977000000000
launch_retries retries=0 1632119977000000000
launch_retries run=25 1632119977000000000
