launch_status failed=6 1646548651000000000
launch_status broken=1 1646548651000000000
launch_status passed=6 1646548651000000000
launch_status skipped=15 1646548651000000000
launch_status unknown=0 1646548651000000000
launch_time duration=36432 1646548651000000000
launch_time min_duration=0 1646548651000000000
launch_time max_duration=3221 1646548651000000000
launch_time sum_duration=9253 1646548651000000000
launch_problems product_defects=6 1646548651000000000
launch_problems test_defects=1 1646548651000000000
launch_retries retries=0 1646548651000000000
launch_retries run=28 1646548651000000000
