launch_status failed=6 1627411444000000000
launch_status broken=1 1627411444000000000
launch_status passed=14 1627411444000000000
launch_status skipped=3 1627411444000000000
launch_status unknown=0 1627411444000000000
launch_time duration=215721 1627411444000000000
launch_time min_duration=0 1627411444000000000
launch_time max_duration=25987 1627411444000000000
launch_time sum_duration=175145 1627411444000000000
launch_problems product_defects=6 1627411444000000000
launch_problems test_defects=1 1627411444000000000
launch_retries retries=0 1627411444000000000
launch_retries run=24 1627411444000000000
