launch_status failed=0 1615553571000000000
launch_status broken=1 1615553571000000000
launch_status passed=20 1615553571000000000
launch_status skipped=3 1615553571000000000
launch_status unknown=0 1615553571000000000
launch_time duration=60673 1615553571000000000
launch_time min_duration=2 1615553571000000000
launch_time max_duration=4779 1615553571000000000
launch_time sum_duration=21051 1615553571000000000
launch_problems test_defects=1 1615553571000000000
launch_retries retries=0 1615553571000000000
launch_retries run=24 1615553571000000000
