launch_status failed=6 1639445810000000000
launch_status broken=1 1639445810000000000
launch_status passed=6 1639445810000000000
launch_status skipped=15 1639445810000000000
launch_status unknown=0 1639445810000000000
launch_time duration=43882 1639445810000000000
launch_time min_duration=0 1639445810000000000
launch_time max_duration=3053 1639445810000000000
launch_time sum_duration=9553 1639445810000000000
launch_problems product_defects=6 1639445810000000000
launch_problems test_defects=1 1639445810000000000
launch_retries retries=0 1639445810000000000
launch_retries run=28 1639445810000000000
