launch_status failed=6 1631471867000000000
launch_status broken=1 1631471867000000000
launch_status passed=14 1631471867000000000
launch_status skipped=3 1631471867000000000
launch_status unknown=0 1631471867000000000
launch_time duration=71248 1631471867000000000
launch_time min_duration=1 1631471867000000000
launch_time max_duration=4765 1631471867000000000
launch_time sum_duration=25501 1631471867000000000
launch_problems product_defects=6 1631471867000000000
launch_problems test_defects=1 1631471867000000000
launch_retries retries=0 1631471867000000000
launch_retries run=24 1631471867000000000
