launch_status failed=6 1648040351000000000
launch_status broken=1 1648040351000000000
launch_status passed=6 1648040351000000000
launch_status skipped=15 1648040351000000000
launch_status unknown=0 1648040351000000000
launch_time duration=37866 1648040351000000000
launch_time min_duration=0 1648040351000000000
launch_time max_duration=3748 1648040351000000000
launch_time sum_duration=10665 1648040351000000000
launch_problems product_defects=6 1648040351000000000
launch_problems test_defects=1 1648040351000000000
launch_retries retries=0 1648040351000000000
launch_retries run=28 1648040351000000000
