launch_status failed=0 1619833275000000000
launch_status broken=1 1619833275000000000
launch_status passed=20 1619833275000000000
launch_status skipped=3 1619833275000000000
launch_status unknown=0 1619833275000000000
launch_time duration=52823 1619833275000000000
launch_time min_duration=1 1619833275000000000
launch_time max_duration=3544 1619833275000000000
launch_time sum_duration=16760 1619833275000000000
launch_problems test_defects=1 1619833275000000000
launch_retries retries=0 1619833275000000000
launch_retries run=24 1619833275000000000
