launch_status failed=0 1621995187000000000
launch_status broken=1 1621995187000000000
launch_status passed=20 1621995187000000000
launch_status skipped=3 1621995187000000000
launch_status unknown=0 1621995187000000000
launch_time duration=49924 1621995187000000000
launch_time min_duration=2 1621995187000000000
launch_time max_duration=3529 1621995187000000000
launch_time sum_duration=18647 1621995187000000000
launch_problems test_defects=1 1621995187000000000
launch_retries retries=0 1621995187000000000
launch_retries run=24 1621995187000000000
