launch_status failed=12 1631105589000000000
launch_status broken=1 1631105589000000000
launch_status passed=8 1631105589000000000
launch_status skipped=3 1631105589000000000
launch_status unknown=0 1631105589000000000
launch_time duration=205641 1631105589000000000
launch_time min_duration=0 1631105589000000000
launch_time max_duration=25950 1631105589000000000
launch_time sum_duration=172613 1631105589000000000
launch_problems product_defects=12 1631105589000000000
launch_problems test_defects=1 1631105589000000000
launch_retries retries=0 1631105589000000000
launch_retries run=24 1631105589000000000
