launch_status failed=6 1629163705000000000
launch_status broken=1 1629163705000000000
launch_status passed=14 1629163705000000000
launch_status skipped=3 1629163705000000000
launch_status unknown=0 1629163705000000000
launch_time duration=57729 1629163705000000000
launch_time min_duration=0 1629163705000000000
launch_time max_duration=4282 1629163705000000000
launch_time sum_duration=21602 1629163705000000000
launch_problems product_defects=6 1629163705000000000
launch_problems test_defects=1 1629163705000000000
launch_retries retries=0 1629163705000000000
launch_retries run=24 1629163705000000000
