launch_status failed=6 1632315102000000000
launch_status broken=1 1632315102000000000
launch_status passed=14 1632315102000000000
launch_status skipped=3 1632315102000000000
launch_status unknown=0 1632315102000000000
launch_time duration=64949 1632315102000000000
launch_time min_duration=1 1632315102000000000
launch_time max_duration=4396 1632315102000000000
launch_time sum_duration=24837 1632315102000000000
launch_problems product_defects=6 1632315102000000000
launch_problems test_defects=1 1632315102000000000
launch_retries retries=0 1632315102000000000
launch_retries run=24 1632315102000000000
