launch_status failed=0 1613156238000000000
launch_status broken=5 1613156238000000000
launch_status passed=16 1613156238000000000
launch_status skipped=3 1613156238000000000
launch_status unknown=0 1613156238000000000
launch_time duration=67058 1613156238000000000
launch_time min_duration=1 1613156238000000000
launch_time max_duration=4992 1613156238000000000
launch_time sum_duration=22633 1613156238000000000
launch_problems test_defects=5 1613156238000000000
launch_retries retries=0 1613156238000000000
launch_retries run=24 1613156238000000000
