launch_status failed=0 1618576174000000000
launch_status broken=1 1618576174000000000
launch_status passed=20 1618576174000000000
launch_status skipped=3 1618576174000000000
launch_status unknown=0 1618576174000000000
launch_time duration=43309 1618576174000000000
launch_time min_duration=0 1618576174000000000
launch_time max_duration=3460 1618576174000000000
launch_time sum_duration=15185 1618576174000000000
launch_problems test_defects=1 1618576174000000000
launch_retries retries=0 1618576174000000000
launch_retries run=24 1618576174000000000
