launch_status failed=0 1613352572000000000
launch_status broken=1 1613352572000000000
launch_status passed=20 1613352572000000000
launch_status skipped=3 1613352572000000000
launch_status unknown=0 1613352572000000000
launch_time duration=57235 1613352572000000000
launch_time min_duration=0 1613352572000000000
launch_time max_duration=4006 1613352572000000000
launch_time sum_duration=19006 1613352572000000000
launch_problems test_defects=1 1613352572000000000
launch_retries retries=0 1613352572000000000
launch_retries run=24 1613352572000000000
