launch_status failed=6 1632142383000000000
launch_status broken=1 1632142383000000000
launch_status passed=14 1632142383000000000
launch_status skipped=3 1632142383000000000
launch_status unknown=0 1632142383000000000
launch_time duration=62784 1632142383000000000
launch_time min_duration=1 1632142383000000000
launch_time max_duration=4456 1632142383000000000
launch_time sum_duration=22503 1632142383000000000
launch_problems product_defects=6 1632142383000000000
launch_problems test_defects=1 1632142383000000000
launch_retries retries=0 1632142383000000000
launch_retries run=24 1632142383000000000
