launch_status failed=6 1634366267000000000
launch_status broken=1 1634366267000000000
launch_status passed=14 1634366267000000000
launch_status skipped=3 1634366267000000000
launch_status unknown=0 1634366267000000000
launch_time duration=51703 1634366267000000000
launch_time min_duration=0 1634366267000000000
launch_time max_duration=3478 1634366267000000000
launch_time sum_duration=19198 1634366267000000000
launch_problems product_defects=6 1634366267000000000
launch_problems test_defects=1 1634366267000000000
launch_retries retries=0 1634366267000000000
launch_retries run=24 1634366267000000000
