launch_status failed=6 1648605969000000000
launch_status broken=1 1648605969000000000
launch_status passed=6 1648605969000000000
launch_status skipped=15 1648605969000000000
launch_status unknown=0 1648605969000000000
launch_time duration=43218 1648605969000000000
launch_time min_duration=0 1648605969000000000
launch_time max_duration=3820 1648605969000000000
launch_time sum_duration=10847 1648605969000000000
launch_problems product_defects=6 1648605969000000000
launch_problems test_defects=1 1648605969000000000
launch_retries retries=0 1648605969000000000
launch_retries run=28 1648605969000000000
