launch_status failed=7 1642728617000000000
launch_status broken=1 1642728617000000000
launch_status passed=5 1642728617000000000
launch_status skipped=15 1642728617000000000
launch_status unknown=0 1642728617000000000
launch_time duration=47574 1642728617000000000
launch_time min_duration=0 1642728617000000000
launch_time max_duration=4555 1642728617000000000
launch_time sum_duration=12141 1642728617000000000
launch_problems product_defects=7 1642728617000000000
launch_problems test_defects=1 1642728617000000000
launch_retries retries=0 1642728617000000000
launch_retries run=28 1642728617000000000
