launch_status failed=6 1634236653000000000
launch_status broken=1 1634236653000000000
launch_status passed=14 1634236653000000000
launch_status skipped=3 1634236653000000000
launch_status unknown=0 1634236653000000000
launch_time duration=51709 1634236653000000000
launch_time min_duration=0 1634236653000000000
launch_time max_duration=3829 1634236653000000000
launch_time sum_duration=20856 1634236653000000000
launch_problems product_defects=6 1634236653000000000
launch_problems test_defects=1 1634236653000000000
launch_retries retries=0 1634236653000000000
launch_retries run=24 1634236653000000000
