launch_status failed=6 1633697421000000000
launch_status broken=1 1633697421000000000
launch_status passed=14 1633697421000000000
launch_status skipped=3 1633697421000000000
launch_status unknown=0 1633697421000000000
launch_time duration=68728 1633697421000000000
launch_time min_duration=1 1633697421000000000
launch_time max_duration=4820 1633697421000000000
launch_time sum_duration=25465 1633697421000000000
launch_problems product_defects=6 1633697421000000000
launch_problems test_defects=1 1633697421000000000
launch_retries retries=0 1633697421000000000
launch_retries run=24 1633697421000000000
