launch_status failed=1 1619181128000000000
launch_status broken=1 1619181128000000000
launch_status passed=19 1619181128000000000
launch_status skipped=3 1619181128000000000
launch_status unknown=0 1619181128000000000
launch_time duration=55322 1619181128000000000
launch_time min_duration=0 1619181128000000000
launch_time max_duration=2513 1619181128000000000
launch_time sum_duration=18288 1619181128000000000
launch_problems product_defects=1 1619181128000000000
launch_problems test_defects=1 1619181128000000000
launch_retries retries=0 1619181128000000000
launch_retries run=24 1619181128000000000
