launch_status failed=6 1633460906000000000
launch_status broken=1 1633460906000000000
launch_status passed=14 1633460906000000000
launch_status skipped=3 1633460906000000000
launch_status unknown=0 1633460906000000000
launch_time duration=64358 1633460906000000000
launch_time min_duration=1 1633460906000000000
launch_time max_duration=4709 1633460906000000000
launch_time sum_duration=25665 1633460906000000000
launch_problems product_defects=6 1633460906000000000
launch_problems test_defects=1 1633460906000000000
launch_retries retries=0 1633460906000000000
launch_retries run=24 1633460906000000000
