launch_status failed=7 1644456933000000000
launch_status broken=1 1644456933000000000
launch_status passed=5 1644456933000000000
launch_status skipped=15 1644456933000000000
launch_status unknown=0 1644456933000000000
launch_time duration=41799 1644456933000000000
launch_time min_duration=0 1644456933000000000
launch_time max_duration=3495 1644456933000000000
launch_time sum_duration=9985 1644456933000000000
launch_problems product_defects=7 1644456933000000000
launch_problems test_defects=1 1644456933000000000
launch_retries retries=0 1644456933000000000
launch_retries run=28 1644456933000000000
