launch_status failed=0 1615012724000000000
launch_status broken=1 1615012724000000000
launch_status passed=20 1615012724000000000
launch_status skipped=3 1615012724000000000
launch_status unknown=0 1615012724000000000
launch_time duration=58814 1615012724000000000
launch_time min_duration=1 1615012724000000000
launch_time max_duration=4028 1615012724000000000
launch_time sum_duration=19566 1615012724000000000
launch_problems test_defects=1 1615012724000000000
launch_retries retries=0 1615012724000000000
launch_retries run=24 1615012724000000000
