launch_status failed=0 1621492048000000000
launch_status broken=1 1621492048000000000
launch_status passed=20 1621492048000000000
launch_status skipped=3 1621492048000000000
launch_status unknown=0 1621492048000000000
launch_time duration=63282 1621492048000000000
launch_time min_duration=1 1621492048000000000
launch_time max_duration=5277 1621492048000000000
launch_time sum_duration=21823 1621492048000000000
launch_problems test_defects=1 1621492048000000000
launch_retries retries=0 1621492048000000000
launch_retries run=24 1621492048000000000
