launch_status failed=7 1642574277000000000
launch_status broken=1 1642574277000000000
launch_status passed=5 1642574277000000000
launch_status skipped=15 1642574277000000000
launch_status unknown=0 1642574277000000000
launch_time duration=51000 1642574277000000000
launch_time min_duration=0 1642574277000000000
launch_time max_duration=4014 1642574277000000000
launch_time sum_duration=11183 1642574277000000000
launch_problems product_defects=7 1642574277000000000
launch_problems test_defects=1 1642574277000000000
launch_retries retries=0 1642574277000000000
launch_retries run=28 1642574277000000000
