launch_status failed=7 1643740642000000000
launch_status broken=1 1643740642000000000
launch_status passed=5 1643740642000000000
launch_status skipped=15 1643740642000000000
launch_status unknown=0 1643740642000000000
launch_time duration=46850 1643740642000000000
launch_time min_duration=0 1643740642000000000
launch_time max_duration=4168 1643740642000000000
launch_time sum_duration=11345 1643740642000000000
launch_problems product_defects=7 1643740642000000000
launch_problems test_defects=1 1643740642000000000
launch_retries retries=0 1643740642000000000
launch_retries run=28 1643740642000000000
