launch_status failed=6 1635144017000000000
launch_status broken=1 1635144017000000000
launch_status passed=14 1635144017000000000
launch_status skipped=3 1635144017000000000
launch_status unknown=0 1635144017000000000
launch_time duration=56798 1635144017000000000
launch_time min_duration=0 1635144017000000000
launch_time max_duration=4318 1635144017000000000
launch_time sum_duration=22080 1635144017000000000
launch_problems product_defects=6 1635144017000000000
launch_problems test_defects=1 1635144017000000000
launch_retries retries=0 1635144017000000000
launch_retries run=24 1635144017000000000
