launch_status failed=6 1631687965000000000
launch_status broken=1 1631687965000000000
launch_status passed=14 1631687965000000000
launch_status skipped=3 1631687965000000000
launch_status unknown=0 1631687965000000000
launch_time duration=68157 1631687965000000000
launch_time min_duration=0 1631687965000000000
launch_time max_duration=4817 1631687965000000000
launch_time sum_duration=25418 1631687965000000000
launch_problems product_defects=6 1631687965000000000
launch_problems test_defects=1 1631687965000000000
launch_retries retries=0 1631687965000000000
launch_retries run=24 1631687965000000000
