launch_status failed=0 1615771444000000000
launch_status broken=1 1615771444000000000
launch_status passed=20 1615771444000000000
launch_status skipped=3 1615771444000000000
launch_status unknown=0 1615771444000000000
launch_time duration=59973 1615771444000000000
launch_time min_duration=1 1615771444000000000
launch_time max_duration=4371 1615771444000000000
launch_time sum_duration=21306 1615771444000000000
launch_problems test_defects=1 1615771444000000000
launch_retries retries=0 1615771444000000000
launch_retries run=24 1615771444000000000
