launch_status failed=6 1632076602000000000
launch_status broken=1 1632076602000000000
launch_status passed=14 1632076602000000000
launch_status skipped=3 1632076602000000000
launch_status unknown=0 1632076602000000000
launch_time duration=63580 1632076602000000000
launch_time min_duration=2 1632076602000000000
launch_time max_duration=4378 1632076602000000000
launch_time sum_duration=23947 1632076602000000000
launch_problems product_defects=6 1632076602000000000
launch_problems test_defects=1 1632076602000000000
launch_retries retries=0 1632076602000000000
launch_retries run=24 1632076602000000000
