launch_status failed=6 1641819245000000000
launch_status broken=1 1641819245000000000
launch_status passed=6 1641819245000000000
launch_status skipped=15 1641819245000000000
launch_status unknown=0 1641819245000000000
launch_time duration=36268 1641819245000000000
launch_time min_duration=0 1641819245000000000
launch_time max_duration=3540 1641819245000000000
launch_time sum_duration=10064 1641819245000000000
launch_problems product_defects=6 1641819245000000000
launch_problems test_defects=1 1641819245000000000
launch_retries retries=0 1641819245000000000
launch_retries run=28 1641819245000000000
