launch_status failed=6 1631450970000000000
launch_status broken=1 1631450970000000000
launch_status passed=14 1631450970000000000
launch_status skipped=3 1631450970000000000
launch_status unknown=0 1631450970000000000
launch_time duration=67172 1631450970000000000
launch_time min_duration=1 1631450970000000000
launch_time max_duration=4389 1631450970000000000
launch_time sum_duration=24299 1631450970000000000
launch_problems product_defects=6 1631450970000000000
launch_problems test_defects=1 1631450970000000000
launch_retries retries=0 1631450970000000000
launch_retries run=24 1631450970000000000
