launch_status failed=6 1631731067000000000
launch_status broken=1 1631731067000000000
launch_status passed=14 1631731067000000000
launch_status skipped=3 1631731067000000000
launch_status unknown=0 1631731067000000000
launch_time duration=56911 1631731067000000000
launch_time min_duration=0 1631731067000000000
launch_time max_duration=3780 1631731067000000000
launch_time sum_duration=20190 1631731067000000000
launch_problems product_defects=6 1631731067000000000
launch_problems test_defects=1 1631731067000000000
launch_retries retries=0 1631731067000000000
launch_retries run=24 1631731067000000000
