launch_status failed=0 1615121418000000000
launch_status broken=1 1615121418000000000
launch_status passed=20 1615121418000000000
launch_status skipped=3 1615121418000000000
launch_status unknown=0 1615121418000000000
launch_time duration=63658 1615121418000000000
launch_time min_duration=2 1615121418000000000
launch_time max_duration=4662 1615121418000000000
launch_time sum_duration=21840 1615121418000000000
launch_problems test_defects=1 1615121418000000000
launch_retries retries=0 1615121418000000000
launch_retries run=24 1615121418000000000
