launch_status failed=6 1634734254000000000
launch_status broken=1 1634734254000000000
launch_status passed=14 1634734254000000000
launch_status skipped=3 1634734254000000000
launch_status unknown=0 1634734254000000000
launch_time duration=58950 1634734254000000000
launch_time min_duration=0 1634734254000000000
launch_time max_duration=4917 1634734254000000000
launch_time sum_duration=23469 1634734254000000000
launch_problems product_defects=6 1634734254000000000
launch_problems test_defects=1 1634734254000000000
launch_retries retries=0 1634734254000000000
launch_retries run=24 1634734254000000000
