launch_status failed=6 1639226975000000000
launch_status broken=1 1639226975000000000
launch_status passed=6 1639226975000000000
launch_status skipped=15 1639226975000000000
launch_status unknown=0 1639226975000000000
launch_time duration=50768 1639226975000000000
launch_time min_duration=0 1639226975000000000
launch_time max_duration=4915 1639226975000000000
launch_time sum_duration=12778 1639226975000000000
launch_problems product_defects=6 1639226975000000000
launch_problems test_defects=1 1639226975000000000
launch_retries retries=0 1639226975000000000
launch_retries run=28 1639226975000000000
