launch_status failed=1 1619526682000000000
launch_status broken=1 1619526682000000000
launch_status passed=19 1619526682000000000
launch_status skipped=3 1619526682000000000
launch_status unknown=0 1619526682000000000
launch_time duration=81253 1619526682000000000
launch_time min_duration=1 1619526682000000000
launch_time max_duration=25636 1619526682000000000
launch_time sum_duration=44644 1619526682000000000
launch_problems product_defects=1 1619526682000000000
launch_problems test_defects=1 1619526682000000000
launch_retries retries=0 1619526682000000000
launch_retries run=24 1619526682000000000
