launch_status failed=6 1628254574000000000
launch_status broken=1 1628254574000000000
launch_status passed=14 1628254574000000000
launch_status skipped=3 1628254574000000000
launch_status unknown=0 1628254574000000000
launch_time duration=61293 1628254574000000000
launch_time min_duration=1 1628254574000000000
launch_time max_duration=4371 1628254574000000000
launch_time sum_duration=22884 1628254574000000000
launch_problems product_defects=6 1628254574000000000
launch_problems test_defects=1 1628254574000000000
launch_retries retries=0 1628254574000000000
launch_retries run=24 1628254574000000000
