launch_status failed=6 1630607902000000000
launch_status broken=1 1630607902000000000
launch_status passed=14 1630607902000000000
launch_status skipped=3 1630607902000000000
launch_status unknown=0 1630607902000000000
launch_time duration=53620 1630607902000000000
launch_time min_duration=1 1630607902000000000
launch_time max_duration=3764 1630607902000000000
launch_time sum_duration=19302 1630607902000000000
launch_problems product_defects=6 1630607902000000000
launch_problems test_defects=1 1630607902000000000
launch_retries retries=0 1630607902000000000
launch_retries run=24 1630607902000000000
