launch_status failed=0 1625016926000000000
launch_status broken=1 1625016926000000000
launch_status passed=20 1625016926000000000
launch_status skipped=3 1625016926000000000
launch_status unknown=0 1625016926000000000
launch_time duration=56739 1625016926000000000
launch_time min_duration=1 1625016926000000000
launch_time max_duration=4237 1625016926000000000
launch_time sum_duration=21812 1625016926000000000
launch_problems test_defects=1 1625016926000000000
launch_retries retries=0 1625016926000000000
launch_retries run=24 1625016926000000000
