launch_status failed=0 1627822227000000000
launch_status broken=5 1627822227000000000
launch_status passed=16 1627822227000000000
launch_status skipped=3 1627822227000000000
launch_status unknown=0 1627822227000000000
launch_time duration=64185 1627822227000000000
launch_time min_duration=0 1627822227000000000
launch_time max_duration=4198 1627822227000000000
launch_time sum_duration=22528 1627822227000000000
launch_problems test_defects=5 1627822227000000000
launch_retries retries=0 1627822227000000000
launch_retries run=24 1627822227000000000
