launch_status failed=7 1643719705000000000
launch_status broken=1 1643719705000000000
launch_status passed=5 1643719705000000000
launch_status skipped=15 1643719705000000000
launch_status unknown=0 1643719705000000000
launch_time duration=50230 1643719705000000000
launch_time min_duration=0 1643719705000000000
launch_time max_duration=4288 1643719705000000000
launch_time sum_duration=11458 1643719705000000000
launch_problems product_defects=7 1643719705000000000
launch_problems test_defects=1 1643719705000000000
launch_retries retries=0 1643719705000000000
launch_retries run=28 1643719705000000000
