launch_status failed=6 1633265293000000000
launch_status broken=1 1633265293000000000
launch_status passed=14 1633265293000000000
launch_status skipped=3 1633265293000000000
launch_status unknown=0 1633265293000000000
launch_time duration=66191 1633265293000000000
launch_time min_duration=1 1633265293000000000
launch_time max_duration=4434 1633265293000000000
launch_time sum_duration=24583 1633265293000000000
launch_problems product_defects=6 1633265293000000000
launch_problems test_defects=1 1633265293000000000
launch_retries retries=0 1633265293000000000
launch_retries run=24 1633265293000000000
