launch_status failed=12 1630028101000000000
launch_status broken=1 1630028101000000000
launch_status passed=8 1630028101000000000
launch_status skipped=3 1630028101000000000
launch_status unknown=0 1630028101000000000
launch_time duration=215253 1630028101000000000
launch_time min_duration=0 1630028101000000000
launch_time max_duration=26218 1630028101000000000
launch_time sum_duration=175902 1630028101000000000
launch_problems product_defects=12 1630028101000000000
launch_problems test_defects=1 1630028101000000000
launch_retries retries=0 1630028101000000000
launch_retries run=24 1630028101000000000
