launch_status failed=0 1625748820000000000
launch_status broken=1 1625748820000000000
launch_status passed=20 1625748820000000000
launch_status skipped=3 1625748820000000000
launch_status unknown=0 1625748820000000000
launch_time duration=50238 1625748820000000000
launch_time min_duration=0 1625748820000000000
launch_time max_duration=3303 1625748820000000000
launch_time sum_duration=18227 1625748820000000000
launch_problems test_defects=1 1625748820000000000
launch_retries retries=0 1625748820000000000
launch_retries run=24 1625748820000000000
