launch_status failed=6 1627195506000000000
launch_status broken=1 1627195506000000000
launch_status passed=14 1627195506000000000
launch_status skipped=3 1627195506000000000
launch_status unknown=0 1627195506000000000
launch_time duration=220757 1627195506000000000
launch_time min_duration=0 1627195506000000000
launch_time max_duration=26095 1627195506000000000
launch_time sum_duration=175967 1627195506000000000
launch_problems product_defects=6 1627195506000000000
launch_problems test_defects=1 1627195506000000000
launch_retries retries=0 1627195506000000000
launch_retries run=24 1627195506000000000
