launch_status failed=5 1647628655000000000
launch_status broken=1 1647628655000000000
launch_status passed=7 1647628655000000000
launch_status skipped=15 1647628655000000000
launch_status unknown=0 1647628655000000000
launch_time duration=40903 1647628655000000000
launch_time min_duration=0 1647628655000000000
launch_time max_duration=3323 1647628655000000000
launch_time sum_duration=9492 1647628655000000000
launch_problems product_defects=5 1647628655000000000
launch_problems test_defects=1 1647628655000000000
launch_retries retries=0 1647628655000000000
launch_retries run=28 1647628655000000000
