launch_status failed=0 1625424045000000000
launch_status broken=1 1625424045000000000
launch_status passed=20 1625424045000000000
launch_status skipped=3 1625424045000000000
launch_status unknown=0 1625424045000000000
launch_time duration=59639 1625424045000000000
launch_time min_duration=1 1625424045000000000
launch_time max_duration=4442 1625424045000000000
launch_time sum_duration=21672 1625424045000000000
launch_problems test_defects=1 1625424045000000000
launch_retries retries=0 1625424045000000000
launch_retries run=24 1625424045000000000
