launch_status failed=0 1619919996000000000
launch_status broken=1 1619919996000000000
launch_status passed=20 1619919996000000000
launch_status skipped=3 1619919996000000000
launch_status unknown=0 1619919996000000000
launch_time duration=55738 1619919996000000000
launch_time min_duration=1 1619919996000000000
launch_time max_duration=3635 1619919996000000000
launch_time sum_duration=20053 1619919996000000000
launch_problems test_defects=1 1619919996000000000
launch_retries retries=0 1619919996000000000
launch_retries run=24 1619919996000000000
