launch_status failed=7 1643179144000000000
launch_status broken=1 1643179144000000000
launch_status passed=5 1643179144000000000
launch_status skipped=15 1643179144000000000
launch_status unknown=0 1643179144000000000
launch_time duration=57926 1643179144000000000
launch_time min_duration=0 1643179144000000000
launch_time max_duration=4597 1643179144000000000
launch_time sum_duration=13119 1643179144000000000
launch_problems product_defects=7 1643179144000000000
launch_problems test_defects=1 1643179144000000000
launch_retries retries=0 1643179144000000000
launch_retries run=28 1643179144000000000
