launch_status failed=7 1646375915000000000
launch_status broken=1 1646375915000000000
launch_status passed=5 1646375915000000000
launch_status skipped=15 1646375915000000000
launch_status unknown=0 1646375915000000000
launch_time duration=38105 1646375915000000000
launch_time min_duration=0 1646375915000000000
launch_time max_duration=3407 1646375915000000000
launch_time sum_duration=10252 1646375915000000000
launch_problems product_defects=7 1646375915000000000
launch_problems test_defects=1 1646375915000000000
launch_retries retries=0 1646375915000000000
launch_retries run=28 1646375915000000000
