launch_status failed=6 1632742417000000000
launch_status broken=5 1632742417000000000
launch_status passed=10 1632742417000000000
launch_status skipped=3 1632742417000000000
launch_status unknown=0 1632742417000000000
launch_time duration=62742 1632742417000000000
launch_time min_duration=0 1632742417000000000
launch_time max_duration=4590 1632742417000000000
launch_time sum_duration=23532 1632742417000000000
launch_problems product_defects=6 1632742417000000000
launch_problems test_defects=5 1632742417000000000
launch_retries retries=0 1632742417000000000
launch_retries run=24 1632742417000000000
