launch_status failed=0 1614734133000000000
launch_status broken=1 1614734133000000000
launch_status passed=20 1614734133000000000
launch_status skipped=3 1614734133000000000
launch_status unknown=0 1614734133000000000
launch_time duration=64813 1614734133000000000
launch_time min_duration=1 1614734133000000000
launch_time max_duration=5070 1614734133000000000
launch_time sum_duration=21764 1614734133000000000
launch_problems test_defects=1 1614734133000000000
launch_retries retries=0 1614734133000000000
launch_retries run=24 1614734133000000000
