launch_status failed=0 1618057798000000000
launch_status broken=1 1618057798000000000
launch_status passed=20 1618057798000000000
launch_status skipped=3 1618057798000000000
launch_status unknown=0 1618057798000000000
launch_time duration=65888 1618057798000000000
launch_time min_duration=1 1618057798000000000
launch_time max_duration=5228 1618057798000000000
launch_time sum_duration=23250 1618057798000000000
launch_problems test_defects=1 1618057798000000000
launch_retries retries=0 1618057798000000000
launch_retries run=24 1618057798000000000
