launch_status failed=12 1629854982000000000
launch_status broken=1 1629854982000000000
launch_status passed=8 1629854982000000000
launch_status skipped=3 1629854982000000000
launch_status unknown=0 1629854982000000000
launch_time duration=217800 1629854982000000000
launch_time min_duration=1 1629854982000000000
launch_time max_duration=26137 1629854982000000000
launch_time sum_duration=173713 1629854982000000000
launch_problems product_defects=12 1629854982000000000
launch_problems test_defects=1 1629854982000000000
launch_retries retries=0 1629854982000000000
launch_retries run=24 1629854982000000000
