launch_status failed=0 1626849776000000000
launch_status broken=1 1626849776000000000
launch_status passed=20 1626849776000000000
launch_status skipped=3 1626849776000000000
launch_status unknown=0 1626849776000000000
launch_time duration=52303 1626849776000000000
launch_time min_duration=1 1626849776000000000
launch_time max_duration=3726 1626849776000000000
launch_time sum_duration=20023 1626849776000000000
launch_problems test_defects=1 1626849776000000000
launch_retries retries=0 1626849776000000000
launch_retries run=24 1626849776000000000
