launch_status failed=6 1630805533000000000
launch_status broken=1 1630805533000000000
launch_status passed=14 1630805533000000000
launch_status skipped=3 1630805533000000000
launch_status unknown=0 1630805533000000000
launch_time duration=58809 1630805533000000000
launch_time min_duration=1 1630805533000000000
launch_time max_duration=4428 1630805533000000000
launch_time sum_duration=21521 1630805533000000000
launch_problems product_defects=6 1630805533000000000
launch_problems test_defects=1 1630805533000000000
launch_retries retries=0 1630805533000000000
launch_retries run=24 1630805533000000000
