launch_status failed=6 1629595689000000000
launch_status broken=1 1629595689000000000
launch_status passed=14 1629595689000000000
launch_status skipped=3 1629595689000000000
launch_status unknown=0 1629595689000000000
launch_time duration=51708 1629595689000000000
launch_time min_duration=1 1629595689000000000
launch_time max_duration=3897 1629595689000000000
launch_time sum_duration=18921 1629595689000000000
launch_problems product_defects=6 1629595689000000000
launch_problems test_defects=1 1629595689000000000
launch_retries retries=0 1629595689000000000
launch_retries run=24 1629595689000000000
