launch_status failed=6 1636289326000000000
launch_status broken=1 1636289326000000000
launch_status passed=14 1636289326000000000
launch_status skipped=3 1636289326000000000
launch_status unknown=0 1636289326000000000
launch_time duration=66558 1636289326000000000
launch_time min_duration=1 1636289326000000000
launch_time max_duration=3819 1636289326000000000
launch_time sum_duration=21736 1636289326000000000
launch_problems product_defects=6 1636289326000000000
launch_problems test_defects=1 1636289326000000000
launch_retries retries=0 1636289326000000000
launch_retries run=24 1636289326000000000
