launch_status failed=5 1646963454000000000
launch_status broken=1 1646963454000000000
launch_status passed=7 1646963454000000000
launch_status skipped=15 1646963454000000000
launch_status unknown=0 1646963454000000000
launch_time duration=48267 1646963454000000000
launch_time min_duration=0 1646963454000000000
launch_time max_duration=3363 1646963454000000000
launch_time sum_duration=9930 1646963454000000000
launch_problems product_defects=5 1646963454000000000
launch_problems test_defects=1 1646963454000000000
launch_retries retries=0 1646963454000000000
launch_retries run=28 1646963454000000000
