launch_status failed=0 1623461056000000000
launch_status broken=1 1623461056000000000
launch_status passed=20 1623461056000000000
launch_status skipped=3 1623461056000000000
launch_status unknown=0 1623461056000000000
launch_time duration=46686 1623461056000000000
launch_time min_duration=2 1623461056000000000
launch_time max_duration=2843 1623461056000000000
launch_time sum_duration=17749 1623461056000000000
launch_problems test_defects=1 1623461056000000000
launch_retries retries=0 1623461056000000000
launch_retries run=24 1623461056000000000
