launch_status failed=0 1617345052000000000
launch_status broken=1 1617345052000000000
launch_status passed=20 1617345052000000000
launch_status skipped=3 1617345052000000000
launch_status unknown=0 1617345052000000000
launch_time duration=58166 1617345052000000000
launch_time min_duration=0 1617345052000000000
launch_time max_duration=4317 1617345052000000000
launch_time sum_duration=20308 1617345052000000000
launch_problems test_defects=1 1617345052000000000
launch_retries retries=0 1617345052000000000
launch_retries run=24 1617345052000000000
