launch_status failed=0 1616265734000000000
launch_status broken=1 1616265734000000000
launch_status passed=20 1616265734000000000
launch_status skipped=3 1616265734000000000
launch_status unknown=0 1616265734000000000
launch_time duration=65082 1616265734000000000
launch_time min_duration=2 1616265734000000000
launch_time max_duration=4711 1616265734000000000
launch_time sum_duration=21426 1616265734000000000
launch_problems test_defects=1 1616265734000000000
launch_retries retries=0 1616265734000000000
launch_retries run=24 1616265734000000000
