launch_status failed=6 1627304260000000000
launch_status broken=1 1627304260000000000
launch_status passed=14 1627304260000000000
launch_status skipped=3 1627304260000000000
launch_status unknown=0 1627304260000000000
launch_time duration=223292 1627304260000000000
launch_time min_duration=1 1627304260000000000
launch_time max_duration=26030 1627304260000000000
launch_time sum_duration=176382 1627304260000000000
launch_problems product_defects=6 1627304260000000000
launch_problems test_defects=1 1627304260000000000
launch_retries retries=0 1627304260000000000
launch_retries run=24 1627304260000000000
