launch_status failed=0 1614494305000000000
launch_status broken=1 1614494305000000000
launch_status passed=20 1614494305000000000
launch_status skipped=3 1614494305000000000
launch_status unknown=0 1614494305000000000
launch_time duration=59144 1614494305000000000
launch_time min_duration=1 1614494305000000000
launch_time max_duration=4417 1614494305000000000
launch_time sum_duration=18623 1614494305000000000
launch_problems test_defects=1 1614494305000000000
launch_retries retries=0 1614494305000000000
launch_retries run=24 1614494305000000000
