launch_status failed=0 1625535282000000000
launch_status broken=1 1625535282000000000
launch_status passed=20 1625535282000000000
launch_status skipped=3 1625535282000000000
launch_status unknown=0 1625535282000000000
launch_time duration=70319 1625535282000000000
launch_time min_duration=1 1625535282000000000
launch_time max_duration=5078 1625535282000000000
launch_time sum_duration=25000 1625535282000000000
launch_problems test_defects=1 1625535282000000000
launch_retries retries=0 1625535282000000000
launch_retries run=24 1625535282000000000
