launch_status failed=7 1647412735000000000
launch_status broken=1 1647412735000000000
launch_status passed=5 1647412735000000000
launch_status skipped=15 1647412735000000000
launch_status unknown=0 1647412735000000000
launch_time duration=37575 1647412735000000000
launch_time min_duration=0 1647412735000000000
launch_time max_duration=3300 1647412735000000000
launch_time sum_duration=9557 1647412735000000000
launch_problems product_defects=7 1647412735000000000
launch_problems test_defects=1 1647412735000000000
launch_retries retries=0 1647412735000000000
launch_retries run=28 1647412735000000000
