launch_status failed=0 1616697042000000000
launch_status broken=1 1616697042000000000
launch_status passed=20 1616697042000000000
launch_status skipped=3 1616697042000000000
launch_status unknown=0 1616697042000000000
launch_time duration=60590 1616697042000000000
launch_time min_duration=1 1616697042000000000
launch_time max_duration=4743 1616697042000000000
launch_time sum_duration=21345 1616697042000000000
launch_problems test_defects=1 1616697042000000000
launch_retries retries=0 1616697042000000000
launch_retries run=24 1616697042000000000
