launch_status failed=0 1618165769000000000
launch_status broken=1 1618165769000000000
launch_status passed=20 1618165769000000000
launch_status skipped=3 1618165769000000000
launch_status unknown=0 1618165769000000000
launch_time duration=54380 1618165769000000000
launch_time min_duration=1 1618165769000000000
launch_time max_duration=4187 1618165769000000000
launch_time sum_duration=18674 1618165769000000000
launch_problems test_defects=1 1618165769000000000
launch_retries retries=0 1618165769000000000
launch_retries run=24 1618165769000000000
