launch_status failed=7 1642424062000000000
launch_status broken=1 1642424062000000000
launch_status passed=5 1642424062000000000
launch_status skipped=15 1642424062000000000
launch_status unknown=0 1642424062000000000
launch_time duration=39950 1642424062000000000
launch_time min_duration=0 1642424062000000000
launch_time max_duration=3555 1642424062000000000
launch_time sum_duration=10184 1642424062000000000
launch_problems product_defects=7 1642424062000000000
launch_problems test_defects=1 1642424062000000000
launch_retries retries=0 1642424062000000000
launch_retries run=28 1642424062000000000
