launch_status failed=0 1628731881000000000
launch_status broken=1 1628731881000000000
launch_status passed=20 1628731881000000000
launch_status skipped=3 1628731881000000000
launch_status unknown=0 1628731881000000000
launch_time duration=63817 1628731881000000000
launch_time min_duration=0 1628731881000000000
launch_time max_duration=4631 1628731881000000000
launch_time sum_duration=24129 1628731881000000000
launch_problems test_defects=1 1628731881000000000
launch_retries retries=0 1628731881000000000
launch_retries run=24 1628731881000000000
