launch_status failed=0 1620110716000000000
launch_status broken=1 1620110716000000000
launch_status passed=20 1620110716000000000
launch_status skipped=3 1620110716000000000
launch_status unknown=0 1620110716000000000
launch_time duration=56362 1620110716000000000
launch_time min_duration=0 1620110716000000000
launch_time max_duration=3513 1620110716000000000
launch_time sum_duration=17788 1620110716000000000
launch_problems test_defects=1 1620110716000000000
launch_retries retries=0 1620110716000000000
launch_retries run=24 1620110716000000000
