launch_status failed=6 1629182518000000000
launch_status broken=1 1629182518000000000
launch_status passed=14 1629182518000000000
launch_status skipped=3 1629182518000000000
launch_status unknown=0 1629182518000000000
launch_time duration=56678 1629182518000000000
launch_time min_duration=0 1629182518000000000
launch_time max_duration=4287 1629182518000000000
launch_time sum_duration=21192 1629182518000000000
launch_problems product_defects=6 1629182518000000000
launch_problems test_defects=1 1629182518000000000
launch_retries retries=0 1629182518000000000
launch_retries run=24 1629182518000000000
