launch_status failed=0 1616913051000000000
launch_status broken=1 1616913051000000000
launch_status passed=20 1616913051000000000
launch_status skipped=3 1616913051000000000
launch_status unknown=0 1616913051000000000
launch_time duration=60019 1616913051000000000
launch_time min_duration=1 1616913051000000000
launch_time max_duration=4544 1616913051000000000
launch_time sum_duration=20883 1616913051000000000
launch_problems test_defects=1 1616913051000000000
launch_retries retries=0 1616913051000000000
launch_retries run=24 1616913051000000000
