launch_status failed=0 1624387415000000000
launch_status broken=1 1624387415000000000
launch_status passed=20 1624387415000000000
launch_status skipped=3 1624387415000000000
launch_status unknown=0 1624387415000000000
launch_time duration=52493 1624387415000000000
launch_time min_duration=0 1624387415000000000
launch_time max_duration=3633 1624387415000000000
launch_time sum_duration=18454 1624387415000000000
launch_problems test_defects=1 1624387415000000000
launch_retries retries=0 1624387415000000000
launch_retries run=24 1624387415000000000
