launch_status failed=1 1619202709000000000
launch_status broken=1 1619202709000000000
launch_status passed=19 1619202709000000000
launch_status skipped=3 1619202709000000000
launch_status unknown=0 1619202709000000000
launch_time duration=63825 1619202709000000000
launch_time min_duration=0 1619202709000000000
launch_time max_duration=3097 1619202709000000000
launch_time sum_duration=21405 1619202709000000000
launch_problems product_defects=1 1619202709000000000
launch_problems test_defects=1 1619202709000000000
launch_retries retries=0 1619202709000000000
launch_retries run=24 1619202709000000000
