launch_status failed=6 1635014211000000000
launch_status broken=1 1635014211000000000
launch_status passed=14 1635014211000000000
launch_status skipped=3 1635014211000000000
launch_status unknown=0 1635014211000000000
launch_time duration=58447 1635014211000000000
launch_time min_duration=0 1635014211000000000
launch_time max_duration=4333 1635014211000000000
launch_time sum_duration=23551 1635014211000000000
launch_problems product_defects=6 1635014211000000000
launch_problems test_defects=1 1635014211000000000
launch_retries retries=0 1635014211000000000
launch_retries run=24 1635014211000000000
