launch_status failed=7 1642401789000000000
launch_status broken=1 1642401789000000000
launch_status passed=5 1642401789000000000
launch_status skipped=15 1642401789000000000
launch_status unknown=0 1642401789000000000
launch_time duration=41283 1642401789000000000
launch_time min_duration=0 1642401789000000000
launch_time max_duration=4124 1642401789000000000
launch_time sum_duration=10993 1642401789000000000
launch_problems product_defects=7 1642401789000000000
launch_problems test_defects=1 1642401789000000000
launch_retries retries=0 1642401789000000000
launch_retries run=28 1642401789000000000
