launch_status failed=0 1616462431000000000
launch_status broken=1 1616462431000000000
launch_status passed=20 1616462431000000000
launch_status skipped=3 1616462431000000000
launch_status unknown=0 1616462431000000000
launch_time duration=61028 1616462431000000000
launch_time min_duration=1 1616462431000000000
launch_time max_duration=4386 1616462431000000000
launch_time sum_duration=20329 1616462431000000000
launch_problems test_defects=1 1616462431000000000
launch_retries retries=0 1616462431000000000
launch_retries run=24 1616462431000000000
