launch_status failed=6 1648665586000000000
launch_status broken=1 1648665586000000000
launch_status passed=6 1648665586000000000
launch_status skipped=15 1648665586000000000
launch_status unknown=0 1648665586000000000
launch_time duration=56931 1648665586000000000
launch_time min_duration=0 1648665586000000000
launch_time max_duration=4203 1648665586000000000
launch_time sum_duration=12196 1648665586000000000
launch_problems product_defects=6 1648665586000000000
launch_problems test_defects=1 1648665586000000000
launch_retries retries=0 1648665586000000000
launch_retries run=28 1648665586000000000
