launch_status failed=0 1627781948000000000
launch_status broken=1 1627781948000000000
launch_status passed=20 1627781948000000000
launch_status skipped=3 1627781948000000000
launch_status unknown=0 1627781948000000000
launch_time duration=58785 1627781948000000000
launch_time min_duration=1 1627781948000000000
launch_time max_duration=4096 1627781948000000000
launch_time sum_duration=21260 1627781948000000000
launch_problems test_defects=1 1627781948000000000
launch_retries retries=0 1627781948000000000
launch_retries run=24 1627781948000000000
