launch_status failed=8 1646743966000000000
launch_status broken=1 1646743966000000000
launch_status passed=4 1646743966000000000
launch_status skipped=15 1646743966000000000
launch_status unknown=0 1646743966000000000
launch_time duration=102494 1646743966000000000
launch_time min_duration=0 1646743966000000000
launch_time max_duration=26847 1646743966000000000
launch_time sum_duration=64493 1646743966000000000
launch_problems product_defects=8 1646743966000000000
launch_problems test_defects=1 1646743966000000000
launch_retries retries=0 1646743966000000000
launch_retries run=28 1646743966000000000
