launch_status failed=0 1615531304000000000
launch_status broken=1 1615531304000000000
launch_status passed=20 1615531304000000000
launch_status skipped=3 1615531304000000000
launch_status unknown=0 1615531304000000000
launch_time duration=50955 1615531304000000000
launch_time min_duration=1 1615531304000000000
launch_time max_duration=3579 1615531304000000000
launch_time sum_duration=18001 1615531304000000000
launch_problems test_defects=1 1615531304000000000
launch_retries retries=0 1615531304000000000
launch_retries run=24 1615531304000000000
