launch_status failed=0 1626158586000000000
launch_status broken=1 1626158586000000000
launch_status passed=20 1626158586000000000
launch_status skipped=3 1626158586000000000
launch_status unknown=0 1626158586000000000
launch_time duration=55223 1626158586000000000
launch_time min_duration=2 1626158586000000000
launch_time max_duration=4015 1626158586000000000
launch_time sum_duration=20063 1626158586000000000
launch_problems test_defects=1 1626158586000000000
launch_retries retries=0 1626158586000000000
launch_retries run=24 1626158586000000000
