launch_status failed=0 1626312789000000000
launch_status broken=1 1626312789000000000
launch_status passed=20 1626312789000000000
launch_status skipped=3 1626312789000000000
launch_status unknown=0 1626312789000000000
launch_time duration=52864 1626312789000000000
launch_time min_duration=1 1626312789000000000
launch_time max_duration=4536 1626312789000000000
launch_time sum_duration=20846 1626312789000000000
launch_problems test_defects=1 1626312789000000000
launch_retries retries=0 1626312789000000000
launch_retries run=24 1626312789000000000
