launch_status failed=0 1613870077000000000
launch_status broken=1 1613870077000000000
launch_status passed=20 1613870077000000000
launch_status skipped=3 1613870077000000000
launch_status unknown=0 1613870077000000000
launch_time duration=63584 1613870077000000000
launch_time min_duration=1 1613870077000000000
launch_time max_duration=4283 1613870077000000000
launch_time sum_duration=21074 1613870077000000000
launch_problems test_defects=1 1613870077000000000
launch_retries retries=0 1613870077000000000
launch_retries run=24 1613870077000000000
