launch_status failed=6 1619094748000000000
launch_status broken=1 1619094748000000000
launch_status passed=14 1619094748000000000
launch_status skipped=3 1619094748000000000
launch_status unknown=0 1619094748000000000
launch_time duration=209060 1619094748000000000
launch_time min_duration=0 1619094748000000000
launch_time max_duration=25961 1619094748000000000
launch_time sum_duration=171793 1619094748000000000
launch_problems product_defects=6 1619094748000000000
launch_problems test_defects=1 1619094748000000000
launch_retries retries=0 1619094748000000000
launch_retries run=24 1619094748000000000
