launch_status failed=6 1629768409000000000
launch_status broken=1 1629768409000000000
launch_status passed=14 1629768409000000000
launch_status skipped=3 1629768409000000000
launch_status unknown=0 1629768409000000000
launch_time duration=64956 1629768409000000000
launch_time min_duration=1 1629768409000000000
launch_time max_duration=4566 1629768409000000000
launch_time sum_duration=24455 1629768409000000000
launch_problems product_defects=6 1629768409000000000
launch_problems test_defects=1 1629768409000000000
launch_retries retries=0 1629768409000000000
launch_retries run=24 1629768409000000000
