launch_status failed=0 1616049655000000000
launch_status broken=1 1616049655000000000
launch_status passed=20 1616049655000000000
launch_status skipped=3 1616049655000000000
launch_status unknown=0 1616049655000000000
launch_time duration=62048 1616049655000000000
launch_time min_duration=2 1616049655000000000
launch_time max_duration=4696 1616049655000000000
launch_time sum_duration=19777 1616049655000000000
launch_problems test_defects=1 1616049655000000000
launch_retries retries=0 1616049655000000000
launch_retries run=24 1616049655000000000
