launch_status failed=0 1614429876000000000
launch_status broken=1 1614429876000000000
launch_status passed=20 1614429876000000000
launch_status skipped=3 1614429876000000000
launch_status unknown=0 1614429876000000000
launch_time duration=55397 1614429876000000000
launch_time min_duration=3 1614429876000000000
launch_time max_duration=4125 1614429876000000000
launch_time sum_duration=18278 1614429876000000000
launch_problems test_defects=1 1614429876000000000
launch_retries retries=0 1614429876000000000
launch_retries run=24 1614429876000000000
