launch_status failed=6 1629268910000000000
launch_status broken=1 1629268910000000000
launch_status passed=14 1629268910000000000
launch_status skipped=3 1629268910000000000
launch_status unknown=0 1629268910000000000
launch_time duration=60166 1629268910000000000
launch_time min_duration=0 1629268910000000000
launch_time max_duration=4262 1629268910000000000
launch_time sum_duration=20998 1629268910000000000
launch_problems product_defects=6 1629268910000000000
launch_problems test_defects=1 1629268910000000000
launch_retries retries=0 1629268910000000000
launch_retries run=24 1629268910000000000
