launch_status failed=6 1634002600000000000
launch_status broken=1 1634002600000000000
launch_status passed=14 1634002600000000000
launch_status skipped=3 1634002600000000000
launch_status unknown=0 1634002600000000000
launch_time duration=60008 1634002600000000000
launch_time min_duration=1 1634002600000000000
launch_time max_duration=4146 1634002600000000000
launch_time sum_duration=21835 1634002600000000000
launch_problems product_defects=6 1634002600000000000
launch_problems test_defects=1 1634002600000000000
launch_retries retries=0 1634002600000000000
launch_retries run=24 1634002600000000000
