launch_status failed=6 1630978002000000000
launch_status broken=1 1630978002000000000
launch_status passed=14 1630978002000000000
launch_status skipped=3 1630978002000000000
launch_status unknown=0 1630978002000000000
launch_time duration=66161 1630978002000000000
launch_time min_duration=1 1630978002000000000
launch_time max_duration=4484 1630978002000000000
launch_time sum_duration=24114 1630978002000000000
launch_problems product_defects=6 1630978002000000000
launch_problems test_defects=1 1630978002000000000
launch_retries retries=0 1630978002000000000
launch_retries run=24 1630978002000000000
