launch_status failed=6 1643938045000000000
launch_status broken=1 1643938045000000000
launch_status passed=6 1643938045000000000
launch_status skipped=15 1643938045000000000
launch_status unknown=0 1643938045000000000
launch_time duration=41434 1643938045000000000
launch_time min_duration=0 1643938045000000000
launch_time max_duration=3885 1643938045000000000
launch_time sum_duration=10911 1643938045000000000
launch_problems product_defects=6 1643938045000000000
launch_problems test_defects=1 1643938045000000000
launch_retries retries=0 1643938045000000000
launch_retries run=28 1643938045000000000
