launch_status failed=0 1615166562000000000
launch_status broken=1 1615166562000000000
launch_status passed=20 1615166562000000000
launch_status skipped=3 1615166562000000000
launch_status unknown=0 1615166562000000000
launch_time duration=64332 1615166562000000000
launch_time min_duration=4 1615166562000000000
launch_time max_duration=5173 1615166562000000000
launch_time sum_duration=22432 1615166562000000000
launch_problems test_defects=1 1615166562000000000
launch_retries retries=0 1615166562000000000
launch_retries run=24 1615166562000000000
