launch_status failed=0 1615726011000000000
launch_status broken=1 1615726011000000000
launch_status passed=20 1615726011000000000
launch_status skipped=3 1615726011000000000
launch_status unknown=0 1615726011000000000
launch_time duration=55020 1615726011000000000
launch_time min_duration=1 1615726011000000000
launch_time max_duration=4190 1615726011000000000
launch_time sum_duration=18673 1615726011000000000
launch_problems test_defects=1 1615726011000000000
launch_retries retries=0 1615726011000000000
launch_retries run=24 1615726011000000000
