launch_status failed=0 1622580579000000000
launch_status broken=1 1622580579000000000
launch_status passed=20 1622580579000000000
launch_status skipped=3 1622580579000000000
launch_status unknown=0 1622580579000000000
launch_time duration=54008 1622580579000000000
launch_time min_duration=1 1622580579000000000
launch_time max_duration=3648 1622580579000000000
launch_time sum_duration=20758 1622580579000000000
launch_problems test_defects=1 1622580579000000000
launch_retries retries=0 1622580579000000000
launch_retries run=24 1622580579000000000
