launch_status failed=0 1614775742000000000
launch_status broken=1 1614775742000000000
launch_status passed=20 1614775742000000000
launch_status skipped=3 1614775742000000000
launch_status unknown=0 1614775742000000000
launch_time duration=61384 1614775742000000000
launch_time min_duration=0 1614775742000000000
launch_time max_duration=4347 1614775742000000000
launch_time sum_duration=20042 1614775742000000000
launch_problems test_defects=1 1614775742000000000
launch_retries retries=0 1614775742000000000
launch_retries run=24 1614775742000000000
